name Instability Abstractness
bsh 0.9875 0.11578947368421053
com.adobe.xmp 0.640625 0.5384615384615384
com.adobe.xmp.impl 0.95 0.0
com.adobe.xmp.impl.xpath 0.6666666666666666 0.0
com.adobe.xmp.options 0.2727272727272727 0.16666666666666666
com.adobe.xmp.properties 0.21052631578947367 1.0
com.drew.imaging 0.868421052631579 0.0
com.drew.imaging.jpeg 0.9782608695652174 0.0
com.drew.imaging.psd 0.9166666666666666 0.0
com.drew.imaging.tiff 0.9333333333333333 0.0
com.drew.lang 0.43636363636363634 0.1111111111111111
com.drew.lang.annotations 1.0 1.0
com.drew.metadata 0.34545454545454546 0.3333333333333333
com.drew.metadata.adobe 0.9230769230769231 0.0
com.drew.metadata.exif 0.926829268292683 0.0
com.drew.metadata.icc 0.95 0.0
com.drew.metadata.iptc 0.9047619047619048 0.0
com.drew.metadata.jfif 0.9230769230769231 0.0
com.drew.metadata.jpeg 0.9333333333333333 0.0
com.drew.metadata.photoshop 0.9 0.0
com.drew.metadata.xmp 0.9655172413793104 0.0
com.oracle.net 1.0 0.0
com.sun.accessibility.internal.resources 1.0 0.0
com.sun.activation.registries 0.9473684210526315 0.0
com.sun.awt 0.8846153846153846 0.0
com.sun.beans 0.8837209302325582 0.0
com.sun.corba.se.impl.activation 1.0 0.04
com.sun.corba.se.impl.copyobject 0.8666666666666667 0.0
com.sun.corba.se.impl.corba 0.7927927927927928 0.15789473684210525
com.sun.corba.se.impl.dynamicany 0.9772727272727273 0.3125
com.sun.corba.se.impl.encoding 0.7801724137931034 0.19696969696969696
com.sun.corba.se.impl.interceptors 0.9934640522875817 0.047619047619047616
com.sun.corba.se.impl.io 0.8867924528301887 0.04081632653061224
com.sun.corba.se.impl.ior 0.8365384615384616 0.23529411764705882
com.sun.corba.se.impl.ior.iiop 0.8356164383561644 0.07692307692307693
com.sun.corba.se.impl.javax.rmi 1.0 0.0
com.sun.corba.se.impl.javax.rmi.CORBA 0.9791666666666666 0.0
com.sun.corba.se.impl.legacy.connection 0.8620689655172413 0.0
com.sun.corba.se.impl.logging 0.14761904761904762 0.0
com.sun.corba.se.impl.monitoring 0.9375 0.0
com.sun.corba.se.impl.naming.cosnaming 0.9565217391304348 0.2727272727272727
com.sun.corba.se.impl.naming.namingutil 0.8421052631578947 0.25
com.sun.corba.se.impl.naming.pcosnaming 0.9871794871794872 0.0
com.sun.corba.se.impl.oa 0.42857142857142855 0.0
com.sun.corba.se.impl.oa.poa 0.9139072847682119 0.14634146341463414
com.sun.corba.se.impl.oa.toa 0.95 0.2
com.sun.corba.se.impl.orb 0.9790794979079498 0.09523809523809523
com.sun.corba.se.impl.orbutil 0.5930232558139535 0.09259259259259259
com.sun.corba.se.impl.orbutil.closure 0.6666666666666666 0.0
com.sun.corba.se.impl.orbutil.concurrent 0.5714285714285714 0.16666666666666666
com.sun.corba.se.impl.orbutil.fsm 0.8 0.0
com.sun.corba.se.impl.orbutil.graph 0.8 0.5
com.sun.corba.se.impl.orbutil.threadpool 0.9782608695652174 0.0
com.sun.corba.se.impl.presentation.rmi 0.9767441860465116 0.20408163265306123
com.sun.corba.se.impl.protocol 0.9179487179487179 0.12
com.sun.corba.se.impl.protocol.giopmsgheaders 0.7468354430379747 0.42105263157894735
com.sun.corba.se.impl.resolver 0.9850746268656716 0.0
com.sun.corba.se.impl.transport 0.9235668789808917 0.10344827586206896
com.sun.corba.se.impl.util 0.7592592592592593 0.058823529411764705
com.sun.corba.se.internal.CosNaming 1.0 0.0
com.sun.corba.se.internal.Interceptors 1.0 0.0
com.sun.corba.se.internal.POA 0.5 0.0
com.sun.corba.se.internal.corba 1.0 0.0
com.sun.corba.se.internal.iiop 0.5 0.0
com.sun.corba.se.org.omg.CORBA 0.7142857142857143 1.0
com.sun.corba.se.pept.broker 0.13636363636363635 1.0
com.sun.corba.se.pept.encoding 0.08823529411764706 1.0
com.sun.corba.se.pept.protocol 0.1896551724137931 1.0
com.sun.corba.se.pept.transport 0.18181818181818182 1.0
com.sun.corba.se.spi.activation 0.6323529411764706 0.5168539325842697
com.sun.corba.se.spi.activation.InitialNameServicePackage 0.7857142857142857 0.3333333333333333
com.sun.corba.se.spi.activation.LocatorPackage 0.68 0.3333333333333333
com.sun.corba.se.spi.activation.RepositoryPackage 0.5 0.4
com.sun.corba.se.spi.copyobject 0.4166666666666667 0.4444444444444444
com.sun.corba.se.spi.encoding 0.8181818181818182 1.0
com.sun.corba.se.spi.extension 0.8 0.0
com.sun.corba.se.spi.ior 0.18461538461538463 0.8214285714285714
com.sun.corba.se.spi.ior.iiop 0.2698412698412698 0.5
com.sun.corba.se.spi.legacy.connection 0.25 0.8
com.sun.corba.se.spi.legacy.interceptor 0.6666666666666666 0.75
com.sun.corba.se.spi.logging 0.34615384615384615 1.0
com.sun.corba.se.spi.monitoring 0.3333333333333333 0.7857142857142857
com.sun.corba.se.spi.oa 0.4126984126984127 0.5714285714285714
com.sun.corba.se.spi.orb 0.25133689839572193 0.2682926829268293
com.sun.corba.se.spi.orbutil.closure 0.1875 1.0
com.sun.corba.se.spi.orbutil.fsm 0.5 0.36363636363636365
com.sun.corba.se.spi.orbutil.proxy 0.72 0.6666666666666666
com.sun.corba.se.spi.orbutil.threadpool 0.2222222222222222 0.7142857142857143
com.sun.corba.se.spi.presentation.rmi 0.47058823529411764 1.0
com.sun.corba.se.spi.protocol 0.5241935483870968 0.5555555555555556
com.sun.corba.se.spi.resolver 0.4857142857142857 0.6666666666666666
com.sun.corba.se.spi.servicecontext 0.6708860759493671 0.1
com.sun.corba.se.spi.transport 0.38235294117647056 0.8571428571428571
com.sun.crypto.provider 1.0 0.06481481481481481
com.sun.demo.jvmti.hprof 1.0 0.0
com.sun.deploy 0.37735849056603776 0.0
com.sun.deploy.association 0.6363636363636364 0.0
com.sun.deploy.association.utility 0.9210526315789473 0.25
com.sun.deploy.cache 0.6612244897959184 0.02857142857142857
com.sun.deploy.config 0.33043478260869563 0.0
com.sun.deploy.jardiff 0.9459459459459459 0.5
com.sun.deploy.net 0.65 0.18518518518518517
com.sun.deploy.net.cookie 0.6857142857142857 0.18181818181818182
com.sun.deploy.net.offline 0.15384615384615385 0.3333333333333333
com.sun.deploy.net.protocol 1.0 1.0
com.sun.deploy.net.protocol.about 1.0 0.0
com.sun.deploy.net.protocol.chrome 1.0 0.0
com.sun.deploy.net.protocol.https 1.0 0.0
com.sun.deploy.net.protocol.javascript 1.0 0.0
com.sun.deploy.net.protocol.rmi 0.7142857142857143 0.0
com.sun.deploy.net.proxy 0.71875 0.17647058823529413
com.sun.deploy.net.socket 0.9090909090909091 0.0
com.sun.deploy.panel 0.983402489626556 0.02608695652173913
com.sun.deploy.perf 0.39473684210526316 0.3333333333333333
com.sun.deploy.pings 0.7142857142857143 0.0
com.sun.deploy.resources 0.12903225806451613 0.0
com.sun.deploy.security 0.8621794871794872 0.09090909090909091
com.sun.deploy.services 0.5081967213114754 0.14285714285714285
com.sun.deploy.si 0.7804878048780488 0.14285714285714285
com.sun.deploy.ui 0.581081081081081 0.07692307692307693
com.sun.deploy.util 0.33617021276595743 0.07865168539325842
com.sun.deploy.xml 0.40350877192982454 0.1111111111111111
com.sun.image.codec.jpeg 0.8 0.4444444444444444
com.sun.imageio.metadata 0.75 0.0
com.sun.imageio.plugins.bmp 0.9764705882352941 0.058823529411764705
com.sun.imageio.plugins.common 0.8095238095238095 0.0
com.sun.imageio.plugins.gif 0.9850746268656716 0.07142857142857142
com.sun.imageio.plugins.jpeg 0.989247311827957 0.09090909090909091
com.sun.imageio.plugins.png 0.9878048780487805 0.0
com.sun.imageio.plugins.wbmp 0.9772727272727273 0.0
com.sun.imageio.spi 0.9545454545454546 0.0
com.sun.imageio.stream 0.75 0.0
com.sun.inputmethods.internal.indicim 1.0 0.0
com.sun.inputmethods.internal.thaiim 1.0 0.0
com.sun.istack.internal 0.4492753623188406 0.42857142857142855
com.sun.istack.internal.localization 1.0 0.25
com.sun.j3d.audioengines 0.75 0.5
com.sun.j3d.audioengines.javasound 1.0 0.0
com.sun.j3d.exp.swing 1.0 0.0
com.sun.j3d.exp.swing.impl 0.3333333333333333 1.0
com.sun.j3d.internal 0.30158730158730157 0.1111111111111111
com.sun.j3d.loaders 0.4473684210526316 0.5
com.sun.j3d.loaders.lw3d 1.0 0.06451612903225806
com.sun.j3d.loaders.objectfile 1.0 0.0
com.sun.j3d.utils.applet 1.0 0.0
com.sun.j3d.utils.audio 1.0 0.0
com.sun.j3d.utils.behaviors.interpolators 0.8695652173913043 0.2
com.sun.j3d.utils.behaviors.keyboard 1.0 0.0
com.sun.j3d.utils.behaviors.mouse 0.7297297297297297 0.3333333333333333
com.sun.j3d.utils.behaviors.picking 1.0 0.2857142857142857
com.sun.j3d.utils.behaviors.sensor 0.7608695652173914 0.18181818181818182
com.sun.j3d.utils.behaviors.vp 0.9393939393939394 0.14285714285714285
com.sun.j3d.utils.compression 1.0 0.09090909090909091
com.sun.j3d.utils.geometry 0.8350515463917526 0.022727272727272728
com.sun.j3d.utils.geometry.compression 1.0 0.10869565217391304
com.sun.j3d.utils.image 0.9487179487179487 0.0
com.sun.j3d.utils.pickfast 0.9183673469387755 0.0
com.sun.j3d.utils.pickfast.behaviors 1.0 0.4
com.sun.j3d.utils.picking 0.9493670886075949 0.0
com.sun.j3d.utils.picking.behaviors 1.0 0.4
com.sun.j3d.utils.scenegraph.io 0.8125 0.2727272727272727
com.sun.j3d.utils.scenegraph.io.retained 0.5503875968992248 0.09090909090909091
com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.interpolators 1.0 0.0
com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.mouse 1.0 0.0
com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.geometry 1.0 0.0
com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.image 1.0 0.25
com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.universe 0.96875 0.0
com.sun.j3d.utils.scenegraph.io.state.javax.media.j3d 0.9242424242424242 0.19387755102040816
com.sun.j3d.utils.scenegraph.transparency 0.7777777777777778 0.3333333333333333
com.sun.j3d.utils.shader 1.0 0.0
com.sun.j3d.utils.timer 0.6666666666666666 0.0
com.sun.j3d.utils.universe 0.8803418803418803 0.027777777777777776
com.sun.java.browser.dom 0.7857142857142857 0.6666666666666666
com.sun.java.browser.net 0.8 0.6666666666666666
com.sun.java.browser.plugin2 1.0 0.0
com.sun.java.browser.plugin2.liveconnect.v1 0.3793103448275862 0.5
com.sun.java.swing 0.7428571428571429 0.3333333333333333
com.sun.java.swing.plaf.gtk 0.996 0.0375
com.sun.java.swing.plaf.gtk.resources 1.0 0.0
com.sun.java.swing.plaf.motif 0.9840425531914894 0.007575757575757576
com.sun.java.swing.plaf.motif.resources 1.0 0.0
com.sun.java.swing.plaf.nimbus 1.0 0.030534351145038167
com.sun.java.swing.plaf.windows 0.9965870307167235 0.012121212121212121
com.sun.java.swing.plaf.windows.resources 1.0 0.0
com.sun.java.util.jar.pack 0.9908256880733946 0.14634146341463414
com.sun.java_cup.internal.runtime 0.7333333333333333 0.5
com.sun.javaws 0.8505338078291815 0.08333333333333333
com.sun.javaws.exceptions 0.20634920634920634 0.04
com.sun.javaws.jnl 0.5555555555555556 0.06153846153846154
com.sun.javaws.net.protocol.jar 0.8333333333333334 0.0
com.sun.javaws.progress 0.4878048780487805 0.1111111111111111
com.sun.javaws.security 0.9047619047619048 0.16666666666666666
com.sun.javaws.ui 0.9347826086956522 0.0
com.sun.javaws.util 0.7692307692307693 0.0
com.sun.jmx.defaults 1.0 0.0
com.sun.jmx.interceptor 0.9625 0.25
com.sun.jmx.mbeanserver 0.9195402298850575 0.13636363636363635
com.sun.jmx.remote.internal 0.8921568627450981 0.2
com.sun.jmx.remote.protocol.iiop 1.0 0.0
com.sun.jmx.remote.protocol.rmi 1.0 0.0
com.sun.jmx.remote.security 0.9528301886792453 0.11764705882352941
com.sun.jmx.remote.util 0.6222222222222222 0.0
com.sun.jmx.snmp 0.2192513368983957 0.3283582089552239
com.sun.jmx.snmp.IPAcl 0.9487179487179487 0.08333333333333333
com.sun.jmx.snmp.agent 0.5344827586206896 0.5161290322580645
com.sun.jmx.snmp.daemon 0.978494623655914 0.2
com.sun.jmx.snmp.defaults 1.0 0.0
com.sun.jmx.snmp.internal 0.8717948717948718 0.7777777777777778
com.sun.jmx.snmp.mpm 0.75 1.0
com.sun.jmx.snmp.tasks 0.9230769230769231 0.5
com.sun.jmx.trace 0.22580645161290322 0.4
com.sun.jndi.cosnaming 0.9726027397260274 0.0
com.sun.jndi.dns 0.9880952380952381 0.0
com.sun.jndi.ldap 0.9518072289156626 0.04838709677419355
com.sun.jndi.ldap.ext 0.96 0.0
com.sun.jndi.ldap.pool 0.896551724137931 0.3333333333333333
com.sun.jndi.ldap.sasl 0.9736842105263158 0.0
com.sun.jndi.rmi.registry 0.9859154929577465 0.125
com.sun.jndi.toolkit.corba 0.9090909090909091 0.0
com.sun.jndi.toolkit.ctx 0.8333333333333334 0.46153846153846156
com.sun.jndi.toolkit.dir 0.9375 0.11764705882352941
com.sun.jndi.toolkit.url 0.7352941176470589 0.5
com.sun.jndi.url.corbaname 1.0 0.0
com.sun.jndi.url.dns 1.0 0.0
com.sun.jndi.url.iiop 0.9 0.0
com.sun.jndi.url.iiopname 1.0 0.0
com.sun.jndi.url.ldap 0.9166666666666666 0.0
com.sun.jndi.url.ldaps 1.0 0.0
com.sun.jndi.url.rmi 0.9411764705882353 0.0
com.sun.jnlp 0.940677966101695 0.026785714285714284
com.sun.management 0.7333333333333333 0.4444444444444444
com.sun.management.jmx 1.0 0.0
com.sun.media.sound 0.9473684210526315 0.09032258064516129
com.sun.naming.internal 0.8913043478260869 0.07692307692307693
com.sun.net.httpserver 0.5106382978723404 0.5789473684210527
com.sun.net.httpserver.spi 0.8846153846153846 0.5
com.sun.net.ssl 0.9454545454545454 0.375
com.sun.net.ssl.internal.pkcs12 1.0 0.0
com.sun.net.ssl.internal.ssl 0.9913793103448276 0.07563025210084033
com.sun.net.ssl.internal.www.protocol.https 1.0 0.0
com.sun.org.apache.bcel.internal 0.3950617283950617 1.0
com.sun.org.apache.bcel.internal.classfile 0.5545454545454546 0.19607843137254902
com.sun.org.apache.bcel.internal.generic 0.37799043062200954 0.19555555555555557
com.sun.org.apache.bcel.internal.util 0.8208955223880597 0.14285714285714285
com.sun.org.apache.regexp.internal 0.9696969696969697 0.06666666666666667
com.sun.org.apache.xalan.internal 0.875 0.0
com.sun.org.apache.xalan.internal.extensions 0.6 1.0
com.sun.org.apache.xalan.internal.lib 1.0 0.043478260869565216
com.sun.org.apache.xalan.internal.res 0.20930232558139536 0.0
com.sun.org.apache.xalan.internal.templates 1.0 0.0
com.sun.org.apache.xalan.internal.xslt 0.9895833333333334 0.0
com.sun.org.apache.xalan.internal.xsltc 0.3333333333333333 0.7777777777777778
com.sun.org.apache.xalan.internal.xsltc.cmdline 1.0 0.0
com.sun.org.apache.xalan.internal.xsltc.cmdline.getopt 0.9166666666666666 0.0
com.sun.org.apache.xalan.internal.xsltc.compiler 0.8888888888888888 0.09154929577464789
com.sun.org.apache.xalan.internal.xsltc.compiler.util 0.45982142857142855 0.03571428571428571
com.sun.org.apache.xalan.internal.xsltc.dom 0.9418604651162791 0.18309859154929578
com.sun.org.apache.xalan.internal.xsltc.runtime 0.7062937062937062 0.04878048780487805
com.sun.org.apache.xalan.internal.xsltc.runtime.output 0.8709677419354839 0.25
com.sun.org.apache.xalan.internal.xsltc.trax 0.9834254143646409 0.02564102564102564
com.sun.org.apache.xalan.internal.xsltc.util 0.36363636363636365 0.0
com.sun.org.apache.xerces.internal.dom 0.8781725888324873 0.06172839506172839
com.sun.org.apache.xerces.internal.dom.events 0.875 0.0
com.sun.org.apache.xerces.internal.impl 0.695906432748538 0.14285714285714285
com.sun.org.apache.xerces.internal.impl.dtd 0.8155339805825242 0.1
com.sun.org.apache.xerces.internal.impl.dtd.models 0.5714285714285714 0.2
com.sun.org.apache.xerces.internal.impl.dv 0.3181818181818182 0.22727272727272727
com.sun.org.apache.xerces.internal.impl.dv.dtd 1.0 0.0
com.sun.org.apache.xerces.internal.impl.dv.util 0.5555555555555556 0.0
com.sun.org.apache.xerces.internal.impl.dv.xs 0.9305555555555556 0.038461538461538464
com.sun.org.apache.xerces.internal.impl.io 0.7894736842105263 0.0
com.sun.org.apache.xerces.internal.impl.msg 0.5 0.0
com.sun.org.apache.xerces.internal.impl.validation 0.2222222222222222 0.3333333333333333
com.sun.org.apache.xerces.internal.impl.xpath 0.6923076923076923 0.0
com.sun.org.apache.xerces.internal.impl.xpath.regex 0.9523809523809523 0.0
com.sun.org.apache.xerces.internal.impl.xs 0.7733990147783252 0.022727272727272728
com.sun.org.apache.xerces.internal.impl.xs.identity 0.6888888888888889 0.25
com.sun.org.apache.xerces.internal.impl.xs.models 0.8888888888888888 0.1111111111111111
com.sun.org.apache.xerces.internal.impl.xs.opti 0.935064935064935 0.0
com.sun.org.apache.xerces.internal.impl.xs.traversers 0.9924242424242424 0.10344827586206896
com.sun.org.apache.xerces.internal.impl.xs.util 0.41379310344827586 0.0
com.sun.org.apache.xerces.internal.jaxp 0.9693877551020408 0.058823529411764705
com.sun.org.apache.xerces.internal.jaxp.datatype 0.9696969696969697 0.0
com.sun.org.apache.xerces.internal.jaxp.validation 0.9757575757575757 0.15625
com.sun.org.apache.xerces.internal.parsers 0.9264705882352942 0.15555555555555556
com.sun.org.apache.xerces.internal.util 0.38620689655172413 0.05
com.sun.org.apache.xerces.internal.xinclude 0.96 0.045454545454545456
com.sun.org.apache.xerces.internal.xni 0.049107142857142856 0.75
com.sun.org.apache.xerces.internal.xni.grammars 0.17333333333333334 1.0
com.sun.org.apache.xerces.internal.xni.parser 0.11194029850746269 0.8235294117647058
com.sun.org.apache.xerces.internal.xpointer 0.9512195121951219 0.15384615384615385
com.sun.org.apache.xerces.internal.xs 0.056179775280898875 0.9705882352941176
com.sun.org.apache.xerces.internal.xs.datatypes 0.5 1.0
com.sun.org.apache.xml.internal.dtm 0.251063829787234 0.30434782608695654
com.sun.org.apache.xml.internal.dtm.ref 0.6972972972972973 0.08602150537634409
com.sun.org.apache.xml.internal.dtm.ref.dom2dtm 0.9555555555555556 0.3333333333333333
com.sun.org.apache.xml.internal.dtm.ref.sax2dtm 0.95 0.0
com.sun.org.apache.xml.internal.res 0.3157894736842105 0.0
com.sun.org.apache.xml.internal.resolver 0.6981132075471698 0.0
com.sun.org.apache.xml.internal.resolver.helpers 0.6285714285714286 0.4
com.sun.org.apache.xml.internal.resolver.readers 0.9423076923076923 0.2727272727272727
com.sun.org.apache.xml.internal.resolver.tools 0.972972972972973 0.0
com.sun.org.apache.xml.internal.security 0.90625 0.0
com.sun.org.apache.xml.internal.security.algorithms 0.7619047619047619 0.3333333333333333
com.sun.org.apache.xml.internal.security.algorithms.implementations 0.972972972972973 0.13333333333333333
com.sun.org.apache.xml.internal.security.c14n 0.49056603773584906 0.25
com.sun.org.apache.xml.internal.security.c14n.helper 0.7333333333333333 0.0
com.sun.org.apache.xml.internal.security.c14n.implementations 0.8958333333333334 0.3
com.sun.org.apache.xml.internal.security.encryption 0.9722222222222222 0.45714285714285713
com.sun.org.apache.xml.internal.security.exceptions 0.13414634146341464 0.0
com.sun.org.apache.xml.internal.security.keys 0.7959183673469388 0.0
com.sun.org.apache.xml.internal.security.keys.content 0.8529411764705882 0.125
com.sun.org.apache.xml.internal.security.keys.content.keyvalues 0.8571428571428571 0.3333333333333333
com.sun.org.apache.xml.internal.security.keys.content.x509 0.8292682926829268 0.16666666666666666
com.sun.org.apache.xml.internal.security.keys.keyresolver 0.6666666666666666 0.25
com.sun.org.apache.xml.internal.security.keys.keyresolver.implementations 0.9795918367346939 0.0
com.sun.org.apache.xml.internal.security.keys.storage 0.5161290322580645 0.25
com.sun.org.apache.xml.internal.security.keys.storage.implementations 0.9714285714285714 0.0
com.sun.org.apache.xml.internal.security.signature 0.5797101449275363 0.06666666666666667
com.sun.org.apache.xml.internal.security.transforms 0.5625 0.3333333333333333
com.sun.org.apache.xml.internal.security.transforms.implementations 0.9722222222222222 0.0
com.sun.org.apache.xml.internal.security.transforms.params 0.7931034482758621 0.0
com.sun.org.apache.xml.internal.security.utils 0.4823529411764706 0.15
com.sun.org.apache.xml.internal.security.utils.resolver 0.6470588235294118 0.3333333333333333
com.sun.org.apache.xml.internal.security.utils.resolver.implementations 1.0 0.0
com.sun.org.apache.xml.internal.serialize 0.98 0.11428571428571428
com.sun.org.apache.xml.internal.serializer 0.7961165048543689 0.22580645161290322
com.sun.org.apache.xml.internal.serializer.utils 0.6944444444444444 0.0
com.sun.org.apache.xml.internal.utils 0.45555555555555555 0.09333333333333334
com.sun.org.apache.xml.internal.utils.res 1.0 0.05
com.sun.org.apache.xpath.internal 0.42731277533039647 0.3181818181818182
com.sun.org.apache.xpath.internal.axes 0.8055555555555556 0.18181818181818182
com.sun.org.apache.xpath.internal.compiler 0.8380281690140845 0.0
com.sun.org.apache.xpath.internal.domapi 0.967741935483871 0.0
com.sun.org.apache.xpath.internal.functions 0.8961038961038961 0.017241379310344827
com.sun.org.apache.xpath.internal.jaxp 1.0 0.0
com.sun.org.apache.xpath.internal.objects 0.34868421052631576 0.045454545454545456
com.sun.org.apache.xpath.internal.operations 0.8666666666666667 0.043478260869565216
com.sun.org.apache.xpath.internal.patterns 0.7272727272727273 0.1111111111111111
com.sun.org.apache.xpath.internal.res 0.7058823529411765 0.0
com.sun.org.omg.CORBA 0.7647058823529411 0.02702702702702703
com.sun.org.omg.CORBA.ValueDefPackage 0.7714285714285715 0.0
com.sun.org.omg.CORBA.portable 0.7142857142857143 1.0
com.sun.org.omg.SendingContext 0.7115384615384616 0.6
com.sun.org.omg.SendingContext.CodeBasePackage 0.8181818181818182 0.0
com.sun.rmi.rmid 0.9444444444444444 0.0
com.sun.rowset 0.9338235294117647 0.0
com.sun.rowset.internal 0.9626168224299065 0.09090909090909091
com.sun.rowset.providers 0.9090909090909091 0.0
com.sun.script.javascript 1.0 0.0
com.sun.script.util 0.9 0.3333333333333333
com.sun.security.auth 0.9418604651162791 0.02631578947368421
com.sun.security.auth.callback 0.967741935483871 0.14285714285714285
com.sun.security.auth.login 0.95 0.0
com.sun.security.auth.module 1.0 0.0
com.sun.security.cert.internal.x509 1.0 0.0
com.sun.security.jgss 1.0 0.0
com.sun.security.sasl 1.0 0.1111111111111111
com.sun.security.sasl.digest 1.0 0.2857142857142857
com.sun.security.sasl.gsskerb 1.0 0.25
com.sun.security.sasl.util 0.7931034482758621 0.5
com.sun.servicetag 1.0 0.0
com.sun.source.tree 0.14285714285714285 0.9814814814814815
com.sun.source.util 0.9101123595505618 0.3076923076923077
com.sun.swing.internal.plaf.basic.resources 1.0 0.0
com.sun.swing.internal.plaf.metal.resources 1.0 0.0
com.sun.swing.internal.plaf.synth.resources 1.0 0.0
com.sun.tools.javac 0.9423076923076923 0.0
com.sun.tools.javac.api 0.9838709677419355 0.06666666666666667
com.sun.tools.javac.code 0.4052863436123348 0.11956521739130435
com.sun.tools.javac.comp 0.8839779005524862 0.04
com.sun.tools.javac.jvm 0.9032258064516129 0.1044776119402985
com.sun.tools.javac.main 0.9246575342465754 0.04878048780487805
com.sun.tools.javac.model 0.9487179487179487 0.0
com.sun.tools.javac.parser 0.9680851063829787 0.07142857142857142
com.sun.tools.javac.processing 0.9605263157894737 0.0
com.sun.tools.javac.sym 1.0 0.0
com.sun.tools.javac.tree 0.6612021857923497 0.07352941176470588
com.sun.tools.javac.util 0.3667621776504298 0.11475409836065574
com.sun.tools.javac.zip 0.9032258064516129 0.0
com.sun.xml.internal.bind 0.49056603773584906 0.6923076923076923
com.sun.xml.internal.bind.annotation 0.5 1.0
com.sun.xml.internal.bind.api 0.19672131147540983 0.6
com.sun.xml.internal.bind.api.impl 0.8 0.2
com.sun.xml.internal.bind.marshaller 0.7755102040816326 0.2222222222222222
com.sun.xml.internal.bind.unmarshaller 0.7586206896551724 0.5
com.sun.xml.internal.bind.util 0.65 0.0
com.sun.xml.internal.bind.v2 0.7215189873417721 0.3333333333333333
com.sun.xml.internal.bind.v2.bytecode 0.8928571428571429 0.0
com.sun.xml.internal.bind.v2.model.annotation 0.5348837209302325 0.24
com.sun.xml.internal.bind.v2.model.core 0.21929824561403508 0.8275862068965517
com.sun.xml.internal.bind.v2.model.impl 0.988 0.1111111111111111
com.sun.xml.internal.bind.v2.model.nav 0.44 0.15384615384615385
com.sun.xml.internal.bind.v2.model.runtime 0.4155844155844156 1.0
com.sun.xml.internal.bind.v2.runtime 0.6408977556109726 0.13793103448275862
com.sun.xml.internal.bind.v2.runtime.output 0.8076923076923077 0.13043478260869565
com.sun.xml.internal.bind.v2.runtime.property 0.9405940594059405 0.25
com.sun.xml.internal.bind.v2.runtime.reflect 0.5542168674698795 0.08928571428571429
com.sun.xml.internal.bind.v2.runtime.reflect.opt 0.9508196721311475 0.05
com.sun.xml.internal.bind.v2.runtime.unmarshaller 0.6861702127659575 0.18333333333333332
com.sun.xml.internal.bind.v2.schemagen 0.9831932773109243 0.14285714285714285
com.sun.xml.internal.bind.v2.schemagen.episode 0.75 1.0
com.sun.xml.internal.bind.v2.schemagen.xmlschema 0.17391304347826086 1.0
com.sun.xml.internal.bind.v2.util 0.582089552238806 0.07142857142857142
com.sun.xml.internal.fastinfoset 0.5350877192982456 0.3076923076923077
com.sun.xml.internal.fastinfoset.algorithm 0.85 0.18181818181818182
com.sun.xml.internal.fastinfoset.alphabet 0.75 0.0
com.sun.xml.internal.fastinfoset.dom 0.9565217391304348 0.0
com.sun.xml.internal.fastinfoset.org.apache.xerces.util 0.42857142857142855 0.0
com.sun.xml.internal.fastinfoset.sax 0.9230769230769231 0.0
com.sun.xml.internal.fastinfoset.stax 0.8333333333333334 0.0
com.sun.xml.internal.fastinfoset.stax.events 0.9361702127659575 0.047619047619047616
com.sun.xml.internal.fastinfoset.stax.factory 1.0 0.0
com.sun.xml.internal.fastinfoset.stax.util 0.9090909090909091 0.0
com.sun.xml.internal.fastinfoset.tools 0.9880952380952381 0.058823529411764705
com.sun.xml.internal.fastinfoset.util 0.5483870967741935 0.08
com.sun.xml.internal.fastinfoset.vocab 0.6756756756756757 0.3333333333333333
com.sun.xml.internal.messaging.saaj 0.24242424242424243 0.0
com.sun.xml.internal.messaging.saaj.client.p2p 1.0 0.0
com.sun.xml.internal.messaging.saaj.packaging.mime 0.4117647058823529 0.6666666666666666
com.sun.xml.internal.messaging.saaj.packaging.mime.internet 0.8412698412698413 0.05555555555555555
com.sun.xml.internal.messaging.saaj.packaging.mime.util 0.6818181818181818 0.08333333333333333
com.sun.xml.internal.messaging.saaj.soap 0.7754010695187166 0.21739130434782608
com.sun.xml.internal.messaging.saaj.soap.dynamic 0.8888888888888888 0.0
com.sun.xml.internal.messaging.saaj.soap.impl 0.7837837837837838 0.4090909090909091
com.sun.xml.internal.messaging.saaj.soap.name 0.2571428571428571 0.0
com.sun.xml.internal.messaging.saaj.soap.ver1_1 0.9433962264150944 0.0
com.sun.xml.internal.messaging.saaj.soap.ver1_2 0.9482758620689655 0.0
com.sun.xml.internal.messaging.saaj.util 0.7317073170731707 0.05555555555555555
com.sun.xml.internal.messaging.saaj.util.transform 0.9090909090909091 0.0
com.sun.xml.internal.org.jvnet.fastinfoset 0.37735849056603776 0.3333333333333333
com.sun.xml.internal.org.jvnet.fastinfoset.sax 0.6842105263157895 1.0
com.sun.xml.internal.org.jvnet.fastinfoset.sax.helpers 1.0 0.0
com.sun.xml.internal.org.jvnet.fastinfoset.stax 0.6666666666666666 1.0
com.sun.xml.internal.org.jvnet.mimepull 0.8809523809523809 0.09375
com.sun.xml.internal.org.jvnet.staxex 0.6046511627906976 0.5555555555555556
com.sun.xml.internal.stream 0.8181818181818182 0.2
com.sun.xml.internal.stream.buffer 0.5238095238095238 0.2727272727272727
com.sun.xml.internal.stream.buffer.sax 0.8235294117647058 0.0
com.sun.xml.internal.stream.buffer.stax 0.6935483870967742 0.06666666666666667
com.sun.xml.internal.stream.dtd 0.8 0.0
com.sun.xml.internal.stream.dtd.nonvalidating 0.8275862068965517 0.0
com.sun.xml.internal.stream.events 0.9555555555555556 0.05263157894736842
com.sun.xml.internal.stream.util 0.42857142857142855 0.0
com.sun.xml.internal.stream.writers 0.9857142857142858 0.0
com.sun.xml.internal.txw2 0.3013698630136986 0.23333333333333334
com.sun.xml.internal.txw2.annotation 0.6 1.0
com.sun.xml.internal.txw2.output 0.864406779661017 0.2222222222222222
com.sun.xml.internal.ws 0.75 1.0
com.sun.xml.internal.ws.addressing 0.8934426229508197 0.23076923076923078
com.sun.xml.internal.ws.addressing.model 0.35294117647058826 0.0
com.sun.xml.internal.ws.addressing.v200408 0.825 0.16666666666666666
com.sun.xml.internal.ws.api 0.30196078431372547 0.46153846153846156
com.sun.xml.internal.ws.api.addressing 0.656934306569343 0.10526315789473684
com.sun.xml.internal.ws.api.client 0.7666666666666667 0.5714285714285714
com.sun.xml.internal.ws.api.fastinfoset 0.6666666666666666 0.0
com.sun.xml.internal.ws.api.handler 0.8 1.0
com.sun.xml.internal.ws.api.message 0.3425925925925926 0.5384615384615384
com.sun.xml.internal.ws.api.message.stream 1.0 0.3333333333333333
com.sun.xml.internal.ws.api.model 0.1794871794871795 0.5
com.sun.xml.internal.ws.api.model.soap 0.35714285714285715 1.0
com.sun.xml.internal.ws.api.model.wsdl 0.2033898305084746 0.8571428571428571
com.sun.xml.internal.ws.api.pipe 0.5257731958762887 0.5666666666666667
com.sun.xml.internal.ws.api.pipe.helper 0.30434782608695654 0.6666666666666666
com.sun.xml.internal.ws.api.server 0.4195804195804196 0.775
com.sun.xml.internal.ws.api.streaming 0.6 0.3076923076923077
com.sun.xml.internal.ws.api.wsdl.parser 0.6666666666666666 0.8571428571428571
com.sun.xml.internal.ws.api.wsdl.writer 0.6666666666666666 0.5
com.sun.xml.internal.ws.binding 0.6210526315789474 0.2
com.sun.xml.internal.ws.client 0.8168316831683168 0.15151515151515152
com.sun.xml.internal.ws.client.dispatch 0.9887640449438202 0.07692307692307693
com.sun.xml.internal.ws.client.sei 0.9830508474576272 0.2413793103448276
com.sun.xml.internal.ws.developer 0.6477272727272727 0.42857142857142855
com.sun.xml.internal.ws.encoding 0.9056603773584906 0.08333333333333333
com.sun.xml.internal.ws.encoding.fastinfoset 1.0 0.125
com.sun.xml.internal.ws.encoding.soap 0.5454545454545454 0.2
com.sun.xml.internal.ws.encoding.soap.streaming 1.0 0.0
com.sun.xml.internal.ws.encoding.xml 0.9137931034482759 0.125
com.sun.xml.internal.ws.fault 0.7792207792207793 0.08333333333333333
com.sun.xml.internal.ws.handler 0.9292929292929293 0.125
com.sun.xml.internal.ws.message 0.644927536231884 0.15789473684210525
com.sun.xml.internal.ws.message.jaxb 0.935064935064935 0.0
com.sun.xml.internal.ws.message.saaj 0.9354838709677419 0.0
com.sun.xml.internal.ws.message.source 0.8958333333333334 0.0
com.sun.xml.internal.ws.message.stream 0.8791208791208791 0.1111111111111111
com.sun.xml.internal.ws.model 0.6268656716417911 0.05555555555555555
com.sun.xml.internal.ws.model.soap 0.45454545454545453 0.0
com.sun.xml.internal.ws.model.wsdl 0.7831325301204819 0.15789473684210525
com.sun.xml.internal.ws.org.objectweb.asm 0.9428571428571428 0.2777777777777778
com.sun.xml.internal.ws.protocol.soap 0.9024390243902439 0.2
com.sun.xml.internal.ws.protocol.xml 1.0 0.0
com.sun.xml.internal.ws.resources 0.09090909090909091 0.0
com.sun.xml.internal.ws.server 0.9264069264069265 0.14285714285714285
com.sun.xml.internal.ws.server.provider 0.9824561403508771 0.23529411764705882
com.sun.xml.internal.ws.server.sei 0.9910714285714286 0.2127659574468085
com.sun.xml.internal.ws.spi 0.9615384615384616 0.0
com.sun.xml.internal.ws.streaming 0.6105263157894737 0.2
com.sun.xml.internal.ws.transport 0.8787878787878788 0.0
com.sun.xml.internal.ws.transport.http 0.9411764705882353 0.3333333333333333
com.sun.xml.internal.ws.transport.http.client 0.9857142857142858 0.0
com.sun.xml.internal.ws.transport.http.server 0.9775280898876404 0.0
com.sun.xml.internal.ws.util 0.6227544910179641 0.10256410256410256
com.sun.xml.internal.ws.util.exception 0.5 0.5
com.sun.xml.internal.ws.util.localization 0.20454545454545456 0.16666666666666666
com.sun.xml.internal.ws.util.pipe 0.9142857142857143 0.14285714285714285
com.sun.xml.internal.ws.util.xml 0.7480314960629921 0.0
com.sun.xml.internal.ws.wsdl.parser 0.9026548672566371 0.2222222222222222
com.sun.xml.internal.ws.wsdl.writer 0.9789473684210527 0.25
com.sun.xml.internal.ws.wsdl.writer.document 0.6923076923076923 1.0
com.sun.xml.internal.ws.wsdl.writer.document.http 1.0 1.0
com.sun.xml.internal.ws.wsdl.writer.document.soap 0.5714285714285714 1.0
com.sun.xml.internal.ws.wsdl.writer.document.soap12 0.5714285714285714 1.0
com.sun.xml.internal.ws.wsdl.writer.document.xsd 0.6666666666666666 1.0
fiji.threshold 1.0 0.0
ij 0.3908450704225352 0.22727272727272727
ij.gui 0.5070754716981132 0.045454545454545456
ij.io 0.6306306306306306 0.0
ij.macro 0.815668202764977 0.15384615384615385
ij.measure 0.3010752688172043 0.25
ij.plugin 0.8015075376884422 0.025157232704402517
ij.plugin.filter 0.7881773399014779 0.04081632653061224
ij.plugin.frame 0.7782101167315175 0.04
ij.plugin.tool 0.96 0.1111111111111111
ij.process 0.2789115646258503 0.05714285714285714
ij.text 0.7657657657657657 0.0
ij.util 0.3504273504273504 0.0
jRenderer3D 0.85 0.0
java.applet 0.1875 0.6
java.awt 0.1272169167803547 0.16356877323420074
java.awt.color 0.3855421686746988 0.09090909090909091
java.awt.datatransfer 0.4258064516129032 0.25
java.awt.dnd 0.5700934579439252 0.32142857142857145
java.awt.dnd.peer 0.375 1.0
java.awt.event 0.03611111111111111 0.6136363636363636
java.awt.font 0.4965986394557823 0.2413793103448276
java.awt.geom 0.11349693251533742 0.2653061224489796
java.awt.im 0.2826086956521739 0.25
java.awt.im.spi 0.3888888888888889 1.0
java.awt.image 0.14130434782608695 0.3076923076923077
java.awt.image.renderable 0.8333333333333334 0.42857142857142855
java.awt.peer 0.21621621621621623 1.0
java.awt.print 0.4880952380952381 0.3333333333333333
java.beans 0.3157894736842105 0.09375
java.beans.beancontext 0.9555555555555556 0.4444444444444444
java.io 0.024171539961013646 0.1732283464566929
java.lang 0.006954958364875094 0.11176470588235295
java.lang.annotation 0.045454545454545456 0.5
java.lang.instrument 0.75 0.4
java.lang.management 0.42696629213483145 0.47368421052631576
java.lang.ref 0.06074766355140187 0.058823529411764705
java.lang.reflect 0.07477678571428571 0.4090909090909091
java.math 0.14576271186440679 0.0
java.net 0.117061973986228 0.20967741935483872
java.nio 0.10714285714285714 0.10975609756097561
java.nio.channels 0.2535211267605634 0.43902439024390244
java.nio.channels.spi 0.5394736842105263 0.625
java.nio.charset 0.07339449541284404 0.2222222222222222
java.nio.charset.spi 0.5333333333333333 1.0
java.rmi 0.14367816091954022 0.043478260869565216
java.rmi.activation 0.7037037037037037 0.375
java.rmi.dgc 0.7575757575757576 0.25
java.rmi.registry 0.8148148148148148 0.6666666666666666
java.rmi.server 0.48255813953488375 0.45161290322580644
java.security 0.0531535105117017 0.2916666666666667
java.security.acl 0.2727272727272727 0.625
java.security.cert 0.24795640326975477 0.3958333333333333
java.security.interfaces 0.16071428571428573 1.0
java.security.spec 0.05084745762711865 0.14814814814814814
java.sql 0.3709677419354839 0.43137254901960786
java.text 0.2804232804232804 0.13846153846153847
java.text.spi 0.4 1.0
java.util 0.03289700310024113 0.16666666666666666
java.util.concurrent 0.41904761904761906 0.17647058823529413
java.util.concurrent.atomic 0.34615384615384615 0.16666666666666666
java.util.concurrent.locks 0.4406779661016949 0.34782608695652173
java.util.jar 0.42473118279569894 0.12
java.util.logging 0.13559322033898305 0.13793103448275862
java.util.prefs 0.9215686274509803 0.15
java.util.regex 0.4788732394366197 0.053763440860215055
java.util.spi 0.16666666666666666 1.0
java.util.zip 0.31851851851851853 0.07692307692307693
javax.accessibility 0.10943396226415095 0.7037037037037037
javax.activation 0.3630573248407643 0.2222222222222222
javax.activity 1.0 0.0
javax.annotation 0.5 0.8333333333333334
javax.annotation.processing 0.6904761904761905 1.5384615384615385
javax.crypto 0.46689895470383275 0.1590909090909091
javax.crypto.interfaces 0.2857142857142857 1.0
javax.crypto.spec 0.1956521739130435 0.0
javax.imageio 0.47904191616766467 0.1875
javax.imageio.event 0.35294117647058826 1.0
javax.imageio.metadata 0.41304347826086957 0.25
javax.imageio.plugins.bmp 0.8571428571428571 0.0
javax.imageio.plugins.jpeg 0.5909090909090909 0.0
javax.imageio.spi 0.5909090909090909 0.5294117647058824
javax.imageio.stream 0.37142857142857144 0.2857142857142857
javax.jnlp 0.3103448275862069 0.8095238095238095
javax.jws 0.2 0.8571428571428571
javax.jws.soap 0.3333333333333333 0.5714285714285714
javax.lang.model 0.4230769230769231 0.0
javax.lang.model.element 0.14432989690721648 1.375
javax.lang.model.type 0.17543859649122806 1.411764705882353
javax.lang.model.util 0.8153846153846154 0.7142857142857143
javax.management 0.36303630363036304 0.19148936170212766
javax.management.loading 0.8214285714285714 0.3
javax.management.modelmbean 1.0 0.25
javax.management.monitor 1.0 0.22727272727272727
javax.management.openmbean 0.6616541353383458 0.34615384615384615
javax.management.relation 1.0 0.14814814814814814
javax.management.remote 0.6091954022988506 0.38095238095238093
javax.management.remote.rmi 0.9550561797752809 0.09090909090909091
javax.management.timer 1.0 0.2
javax.media.j3d 0.498220640569395 0.16798418972332016
javax.naming 0.14492753623188406 0.18604651162790697
javax.naming.directory 0.3181818181818182 0.14285714285714285
javax.naming.event 0.625 0.7142857142857143
javax.naming.ldap 0.6888888888888889 0.35714285714285715
javax.naming.spi 0.4931506849315068 0.5
javax.net 0.5555555555555556 0.5
javax.net.ssl 0.38461538461538464 0.45454545454545453
javax.print 0.6272727272727273 0.3888888888888889
javax.print.attribute 0.19310344827586207 0.5277777777777778
javax.print.attribute.standard 0.5714285714285714 0.013157894736842105
javax.print.event 0.5294117647058824 0.5
javax.rmi 0.8125 0.0
javax.rmi.CORBA 0.45121951219512196 0.6363636363636364
javax.rmi.ssl 0.88 0.0
javax.script 0.7454545454545455 0.6153846153846154
javax.security.auth 0.46875 0.0967741935483871
javax.security.auth.callback 0.15517241379310345 0.2
javax.security.auth.kerberos 0.6666666666666666 0.0
javax.security.auth.login 0.6805555555555556 0.1111111111111111
javax.security.auth.spi 0.45454545454545453 1.0
javax.security.auth.x500 0.2826086956521739 0.0
javax.security.cert 0.7352941176470589 0.25
javax.security.sasl 0.5306122448979592 0.3333333333333333
javax.smartcardio 0.868421052631579 0.3125
javax.sound.midi 0.3978494623655914 0.42857142857142855
javax.sound.midi.spi 0.5714285714285714 1.0
javax.sound.sampled 0.256198347107438 0.37142857142857144
javax.sound.sampled.spi 0.6363636363636364 1.0
javax.sql 0.49122807017543857 0.8235294117647058
javax.sql.rowset 0.7941176470588235 0.6666666666666666
javax.sql.rowset.serial 0.95 0.0
javax.sql.rowset.spi 0.8235294117647058 0.5555555555555556
javax.swing 0.2755208333333333 0.11788617886178862
javax.swing.border 0.09917355371900827 0.2
javax.swing.colorchooser 0.925 0.12
javax.swing.event 0.1211340206185567 0.54
javax.swing.filechooser 0.34146341463414637 0.3
javax.swing.plaf 0.08278145695364239 0.6666666666666666
javax.swing.plaf.basic 0.6755905511811023 0.011661807580174927
javax.swing.plaf.metal 0.9877049180327869 0.005917159763313609
javax.swing.plaf.multi 1.0 0.0
javax.swing.plaf.synth 0.8854489164086687 0.034482758620689655
javax.swing.table 0.5319148936170213 0.3157894736842105
javax.swing.text 0.45384615384615384 0.1729957805907173
javax.swing.text.html 0.9205020920502092 0.046052631578947366
javax.swing.text.html.parser 0.9583333333333334 0.07142857142857142
javax.swing.text.rtf 1.0 0.28
javax.swing.tree 0.6229508196721312 0.2571428571428571
javax.swing.undo 0.4 0.2222222222222222
javax.tools 0.4188034188034188 1.0
javax.transaction 0.6666666666666666 0.0
javax.transaction.xa 0.75 0.6666666666666666
javax.vecmath 0.0694006309148265 0.23404255319148937
javax.xml 1.0 0.0
javax.xml.bind 0.3488372093023256 0.5135135135135135
javax.xml.bind.annotation 0.26865671641791045 0.775
javax.xml.bind.annotation.adapters 0.27586206896551724 0.42857142857142855
javax.xml.bind.attachment 0.1 1.0
javax.xml.bind.helpers 0.7816091954022989 0.2222222222222222
javax.xml.bind.util 0.9393939393939394 0.0
javax.xml.crypto 0.13978494623655913 0.5294117647058824
javax.xml.crypto.dom 0.3829787234042553 0.3333333333333333
javax.xml.crypto.dsig 0.6440677966101694 0.8421052631578947
javax.xml.crypto.dsig.dom 0.7272727272727273 0.0
javax.xml.crypto.dsig.keyinfo 0.5945945945945946 1.0
javax.xml.crypto.dsig.spec 0.5151515151515151 0.36363636363636365
javax.xml.datatype 0.6716417910447762 0.2
javax.xml.namespace 0.0211864406779661 0.3333333333333333
javax.xml.parsers 0.3560606060606061 0.2857142857142857
javax.xml.soap 0.23129251700680273 0.7586206896551724
javax.xml.stream 0.14825581395348839 0.5652173913043478
javax.xml.stream.events 0.16129032258064516 1.0
javax.xml.stream.util 0.5 0.5
javax.xml.transform 0.10904255319148937 0.4
javax.xml.transform.dom 0.13559322033898305 0.3333333333333333
javax.xml.transform.sax 0.2608695652173913 0.6
javax.xml.transform.stax 0.7 0.0
javax.xml.transform.stream 0.14084507042253522 0.0
javax.xml.validation 0.6233766233766234 0.3684210526315789
javax.xml.ws 0.1111111111111111 0.7741935483870968
javax.xml.ws.handler 0.20512820512820512 0.8571428571428571
javax.xml.ws.handler.soap 0.7777777777777778 1.0
javax.xml.ws.http 0.5 0.5
javax.xml.ws.soap 0.2727272727272727 0.5
javax.xml.ws.spi 0.8372093023255814 0.75
javax.xml.ws.wsaddressing 0.696969696969697 0.2
javax.xml.xpath 0.9 0.2916666666666667
netscape.javascript 0.15942028985507245 0.3333333333333333
netscape.security 1.0 0.0
org.ietf.jgss 0.23943661971830985 0.5
org.imagearchive.lsm.reader 0.9777777777777777 0.0
org.imagearchive.lsm.reader.info 0.8333333333333334 0.0
org.jcp.xml.dsig.internal 0.8421052631578947 0.0
org.jcp.xml.dsig.internal.dom 1.0 0.11864406779661017
org.omg.CORBA 0.059186189889025895 0.47668393782383417
org.omg.CORBA.DynAnyPackage 0.25 0.0
org.omg.CORBA.ORBPackage 0.18181818181818182 0.0
org.omg.CORBA.TypeCodePackage 0.125 0.0
org.omg.CORBA.portable 0.05714285714285714 0.75
org.omg.CORBA_2_3 0.6363636363636364 1.0
org.omg.CORBA_2_3.portable 0.06470588235294118 1.0
org.omg.CosNaming 0.675 0.5882352941176471
org.omg.CosNaming.NamingContextExtPackage 0.6470588235294118 0.6666666666666666
org.omg.CosNaming.NamingContextPackage 0.6129032258064516 0.3333333333333333
org.omg.Dynamic 0.5 0.0
org.omg.DynamicAny 0.627906976744186 0.7755102040816326
org.omg.DynamicAny.DynAnyFactoryPackage 0.45454545454545453 0.5
org.omg.DynamicAny.DynAnyPackage 0.23809523809523808 0.5
org.omg.IOP 0.37254901960784315 0.7105263157894737
org.omg.IOP.CodecFactoryPackage 0.8333333333333334 0.5
org.omg.IOP.CodecPackage 0.8333333333333334 0.5
org.omg.Messaging 1.0 1.0
org.omg.PortableInterceptor 0.5806451612903226 0.8947368421052632
org.omg.PortableInterceptor.ORBInitInfoPackage 0.6470588235294118 0.6
org.omg.PortableServer 0.580952380952381 0.8148148148148148
org.omg.PortableServer.CurrentPackage 0.8333333333333334 0.5
org.omg.PortableServer.POAManagerPackage 0.8 0.3333333333333333
org.omg.PortableServer.POAPackage 0.36363636363636365 0.5
org.omg.PortableServer.ServantLocatorPackage 0.5 0.0
org.omg.PortableServer.portable 0.5454545454545454 1.0
org.omg.SendingContext 0.3 1.0
org.omg.stub.java.rmi 0.8333333333333334 0.0
org.omg.stub.javax.management.remote.rmi 1.0 0.0
org.w3c.dom 0.004424778761061947 0.9642857142857143
org.w3c.dom.bootstrap 1.0 0.0
org.w3c.dom.css 0.28125 1.0
org.w3c.dom.events 0.4 0.875
org.w3c.dom.html 0.1038961038961039 1.0
org.w3c.dom.ls 0.32558139534883723 0.9090909090909091
org.w3c.dom.ranges 0.6666666666666666 0.6666666666666666
org.w3c.dom.stylesheets 0.25 1.0
org.w3c.dom.traversal 0.12 1.0
org.w3c.dom.views 0.14285714285714285 1.0
org.w3c.dom.xpath 0.5454545454545454 0.8333333333333334
org.xml.sax 0.014184397163120567 0.6470588235294118
org.xml.sax.ext 0.15306122448979592 0.625
org.xml.sax.helpers 0.32450331125827814 0.0
sun.applet 0.8743718592964824 0.057692307692307696
sun.applet.resources 1.0 0.0
sun.audio 1.0 0.14285714285714285
sun.awt 0.509493670886076 0.265625
sun.awt.X11 0.9923469387755102 0.07246376811594203
sun.awt.color 0.8 0.125
sun.awt.datatransfer 0.8768115942028986 0.16666666666666666
sun.awt.dnd 0.803030303030303 0.3333333333333333
sun.awt.event 0.6 0.0
sun.awt.geom 0.7083333333333334 0.2
sun.awt.im 0.9357798165137615 0.18181818181818182
sun.awt.image 0.6594594594594595 0.1375
sun.awt.image.codec 0.9777777777777777 0.0
sun.awt.motif 0.9894736842105263 0.03508771929824561
sun.awt.resources 1.0 0.0
sun.awt.shell 0.55 0.2222222222222222
sun.awt.util 0.9130434782608695 0.0
sun.awt.windows 0.6 0.0
sun.beans.editors 1.0 0.09090909090909091
sun.beans.infos 1.0 0.0
sun.corba 0.7058823529411765 0.0
sun.dc.path 0.2857142857142857 0.5
sun.dc.pr 0.8333333333333334 0.0
sun.font 0.7631578947368421 0.13709677419354838
sun.instrument 1.0 0.0
sun.io 1.0 0.05688622754491018
sun.java2d 0.4447058823529412 0.3
sun.java2d.loops 0.567741935483871 0.07547169811320754
sun.java2d.opengl 0.9652173913043478 0.1
sun.java2d.pipe 0.5466666666666666 0.3148148148148148
sun.java2d.pipe.hw 0.5853658536585366 0.4444444444444444
sun.java2d.x11 0.9529411764705882 0.09090909090909091
sun.jdbc.odbc 0.9279279279279279 0.10714285714285714
sun.jdbc.odbc.ee 0.9761904761904762 0.21428571428571427
sun.jkernel 0.8977272727272727 0.037037037037037035
sun.management 0.9325153374233128 0.2
sun.management.counter 0.23529411764705882 0.6666666666666666
sun.management.counter.perf 0.9444444444444444 0.0
sun.management.jmxremote 0.9864864864864865 0.16666666666666666
sun.management.resources 1.0 0.0
sun.management.snmp 0.9714285714285714 0.6666666666666666
sun.management.snmp.jvminstr 0.9918032786885246 0.022222222222222223
sun.management.snmp.jvmmib 0.5692307692307692 0.3018867924528302
sun.management.snmp.util 0.4909090909090909 0.4444444444444444
sun.misc 0.32007575757575757 0.15753424657534246
sun.misc.resources 1.0 0.0
sun.net 0.632183908045977 0.08333333333333333
sun.net.dns 0.8888888888888888 0.2857142857142857
sun.net.ftp 0.9210526315789473 0.0
sun.net.httpserver 0.98989898989899 0.043478260869565216
sun.net.idn 0.9259259259259259 0.2
sun.net.sdp 0.8 0.0
sun.net.smtp 0.9333333333333333 0.0
sun.net.spi 1.0 0.0
sun.net.spi.nameservice 0.5 1.0
sun.net.spi.nameservice.dns 1.0 0.0
sun.net.util 0.5 0.0
sun.net.www 0.5714285714285714 0.07142857142857142
sun.net.www.content.audio 1.0 0.0
sun.net.www.content.image 1.0 0.0
sun.net.www.content.text 1.0 0.0
sun.net.www.http 0.9125 0.047619047619047616
sun.net.www.protocol.file 1.0 0.0
sun.net.www.protocol.ftp 1.0 0.0
sun.net.www.protocol.gopher 1.0 0.0
sun.net.www.protocol.http 0.8954248366013072 0.15
sun.net.www.protocol.https 0.9393939393939394 0.125
sun.net.www.protocol.jar 0.8627450980392157 0.2222222222222222
sun.net.www.protocol.mailto 1.0 0.0
sun.net.www.protocol.netdoc 1.0 0.0
sun.nio 0.75 1.0
sun.nio.ch 0.75 0.16470588235294117
sun.nio.cs 0.15303430079155672 0.04861111111111111
sun.nio.cs.ext 0.20512820512820512 0.03827751196172249
sun.org.mozilla.javascript.internal 0.7523809523809524 0.2
sun.org.mozilla.javascript.internal.continuations 0.7692307692307693 0.0
sun.org.mozilla.javascript.internal.debug 0.4166666666666667 1.0
sun.org.mozilla.javascript.internal.jdk11 1.0 0.0
sun.org.mozilla.javascript.internal.jdk13 1.0 0.0
sun.org.mozilla.javascript.internal.regexp 1.0 0.0
sun.org.mozilla.javascript.internal.serialize 1.0 0.0
sun.org.mozilla.javascript.internal.xml 0.7857142857142857 1.0
sun.plugin 0.9352941176470588 0.04
sun.plugin.cache 0.8918918918918919 0.0
sun.plugin.dom 0.4647058823529412 0.0
sun.plugin.dom.core 0.918918918918919 0.2727272727272727
sun.plugin.dom.css 0.9473684210526315 0.0
sun.plugin.dom.exception 0.13333333333333333 0.0
sun.plugin.dom.html 0.9080459770114943 0.0
sun.plugin.dom.html.common 1.0 0.0
sun.plugin.dom.html.ns4 1.0 0.0
sun.plugin.dom.stylesheets 0.8461538461538461 0.0
sun.plugin.dom.views 0.75 0.0
sun.plugin.extension 0.9701492537313433 0.125
sun.plugin.javascript 0.7540983606557377 0.2857142857142857
sun.plugin.javascript.navig 0.5454545454545454 0.125
sun.plugin.javascript.navig4 0.9444444444444444 0.0
sun.plugin.javascript.navig5 0.96875 0.0
sun.plugin.liveconnect 0.9761904761904762 0.058823529411764705
sun.plugin.navig.motif 0.9090909090909091 0.0
sun.plugin.net.cookie 0.8666666666666667 0.0
sun.plugin.net.protocol.jar 1.0 0.0
sun.plugin.net.proxy 0.9090909090909091 0.0
sun.plugin.perf 0.7 0.0
sun.plugin.security 0.9125 0.0
sun.plugin.services 0.7872340425531915 0.2857142857142857
sun.plugin.util 0.8947368421052632 0.05
sun.plugin.viewer 0.9206349206349206 0.0
sun.plugin.viewer.context 0.8970588235294118 0.14285714285714285
sun.plugin.viewer.frame 0.7777777777777778 0.0
sun.plugin2.applet 0.9098143236074271 0.0603448275862069
sun.plugin2.applet.context 0.8846153846153846 0.0
sun.plugin2.applet.viewer 1.0 0.0
sun.plugin2.applet.viewer.util 0.8 0.0
sun.plugin2.gluegen.runtime 0.6071428571428571 0.0
sun.plugin2.ipc 0.5483870967741935 0.75
sun.plugin2.ipc.unix 1.0 0.0
sun.plugin2.ipc.windows 0.9545454545454546 0.0
sun.plugin2.jvm 0.896551724137931 0.3333333333333333
sun.plugin2.liveconnect 0.5540540540540541 0.1
sun.plugin2.main.client 0.991304347826087 0.03225806451612903
sun.plugin2.main.server 1.0 0.09259259259259259
sun.plugin2.message 0.44086021505376344 0.12
sun.plugin2.message.helper 0.7857142857142857 0.0
sun.plugin2.message.transport 0.8214285714285714 0.5
sun.plugin2.os.windows 0.5789473684210527 0.3076923076923077
sun.plugin2.util 0.6410256410256411 0.1
sun.print 0.9776536312849162 0.07058823529411765
sun.print.resources 1.0 0.0
sun.reflect 0.6764705882352942 0.18181818181818182
sun.reflect.annotation 0.8804347826086957 0.1111111111111111
sun.reflect.generics.factory 0.6666666666666666 0.5
sun.reflect.generics.parser 0.9090909090909091 0.0
sun.reflect.generics.reflectiveObjects 0.9523809523809523 0.16666666666666666
sun.reflect.generics.repository 0.8333333333333334 0.3333333333333333
sun.reflect.generics.scope 0.5384615384615384 0.3333333333333333
sun.reflect.generics.tree 0.25 0.3076923076923077
sun.reflect.generics.visitor 0.532258064516129 0.6666666666666666
sun.reflect.misc 0.7121212121212122 0.0
sun.rmi.log 0.9142857142857143 0.16666666666666666
sun.rmi.registry 0.9076923076923077 0.0
sun.rmi.runtime 0.5454545454545454 0.11764705882352941
sun.rmi.server 0.8893805309734514 0.07017543859649122
sun.rmi.transport 0.8267716535433071 0.11428571428571428
sun.rmi.transport.proxy 0.9259259259259259 0.08695652173913043
sun.rmi.transport.tcp 0.9541284403669725 0.0
sun.security.acl 1.0 0.0
sun.security.action 0.10236220472440945 0.0
sun.security.ec 0.8970588235294118 0.0
sun.security.internal.interfaces 0.4 1.0
sun.security.internal.spec 0.45 0.0
sun.security.jca 0.5308641975308642 0.0
sun.security.jgss 0.7927927927927928 0.05263157894736842
sun.security.jgss.krb5 0.93 0.17857142857142858
sun.security.jgss.spi 0.3 1.0
sun.security.jgss.spnego 0.9555555555555556 0.14285714285714285
sun.security.jgss.wrapper 0.9807692307692307 0.0
sun.security.krb5 0.5137614678899083 0.09375
sun.security.krb5.internal 0.625 0.0196078431372549
sun.security.krb5.internal.ccache 0.8666666666666667 0.3333333333333333
sun.security.krb5.internal.crypto 0.7192982456140351 0.10714285714285714
sun.security.krb5.internal.crypto.dk 0.9069767441860465 0.25
sun.security.krb5.internal.ktab 0.9210526315789473 0.2
sun.security.krb5.internal.rcache 0.9090909090909091 0.0
sun.security.krb5.internal.util 0.5714285714285714 0.0
sun.security.pkcs 0.8217821782178217 0.0
sun.security.pkcs11 0.9920948616600791 0.038461538461538464
sun.security.pkcs11.wrapper 0.32894736842105265 0.16216216216216217
sun.security.provider 0.8979591836734694 0.06944444444444445
sun.security.provider.certpath 0.9705882352941176 0.07272727272727272
sun.security.rsa 0.9125 0.0625
sun.security.smartcardio 1.0 0.0
sun.security.timestamp 0.9615384615384616 0.16666666666666666
sun.security.tools 1.0 0.0
sun.security.util 0.26439232409381663 0.06666666666666667
sun.security.validator 0.90625 0.16666666666666666
sun.security.x509 0.6410256410256411 0.023255813953488372
sun.swing 0.547911547911548 0.09836065573770492
sun.swing.icon 1.0 0.0
sun.swing.plaf 0.75 0.0
sun.swing.plaf.synth 0.6526946107784432 0.10714285714285714
sun.swing.plaf.windows 1.0 0.0
sun.swing.table 0.896551724137931 0.0
sun.swing.text 0.984375 0.07692307692307693
sun.swing.text.html 0.3333333333333333 1.0
sun.text 0.6410256410256411 0.09090909090909091
sun.text.normalizer 0.8076923076923077 0.25
sun.text.resources 1.0 0.0
sun.tools.hprof 1.0 0.0
sun.tools.jar 1.0 0.0
sun.tools.jar.resources 1.0 0.0
sun.util 0.5327102803738317 0.1111111111111111
sun.util.calendar 0.8305084745762712 0.25
sun.util.logging.resources 1.0 0.0
sun.util.resources 0.5952380952380952 0.0125
sunw.io 1.0 1.0
sunw.util 1.0 0.5
