name Instability Abstractness
Jama 0.8387096774193549 0.0
Jama.examples 1.0 0.0
Jama.test 1.0 0.0
Jama.util 0.3333333333333333 0.0
bsh 0.808695652173913 0.10784313725490197
bsh.classpath 0.9811320754716981 0.23076923076923078
bsh.collection 1.0 0.0
bsh.commands 1.0 0.0
bsh.org.objectweb.asm 0.9444444444444444 0.3
bsh.reflect 1.0 0.0
bsh.servlet 1.0 0.0
bsh.util 0.9928057553956835 0.07407407407407407
clojure 0.9459459459459459 0.0
clojure.asm 0.4146341463414634 0.25
clojure.asm.commons 0.42696629213483145 0.18181818181818182
clojure.core 1.0 0.6666666666666666
clojure.core.protocols 1.0 1.0
clojure.core.proxy$clojure.lang 1.0 0.0
clojure.data 1.0 1.0
clojure.inspector.proxy$java.lang 1.0 0.0
clojure.inspector.proxy$javax.swing.table 1.0 0.0
clojure.java 1.0 0.0
clojure.java.browse_ui.proxy$java.lang 1.0 0.0
clojure.java.io 1.0 1.0
clojure.lang 0.8093385214007782 0.6445783132530121
clojure.pprint 1.0 0.0
clojure.pprint.proxy$java.io 1.0 0.0
clojure.reflect 1.0 0.75
clojure.repl.proxy$java.io 1.0 0.0
clojure.repl.proxy$java.lang 1.0 0.0
clojure.test 1.0 0.0
clojure.xml.proxy$java.lang 1.0 0.0
com.github.sbridges.objectinspector 0.9629629629629629 0.13043478260869565
com.google.common.base 1.0 1.0
com.google.common.collect 1.0 1.0
com.google.common.io 1.0 1.0
com.google.common.net 1.0 1.0
com.google.common.primitives 1.0 1.0
com.google.common.util.concurrent 1.0 1.0
com.googlecode.gentyref 0.9655172413793104 0.2222222222222222
com.headius.invokebinder 0.828125 0.0
com.headius.invokebinder.transform 0.9545454545454546 0.07142857142857142
com.jcraft.jsch 0.5974025974025974 0.30526315789473685
com.jcraft.jsch.jce 1.0 0.037037037037037035
com.jcraft.jsch.jcraft 1.0 0.0
com.jcraft.jsch.jgss 1.0 0.0
com.jcraft.jzlib 0.7931034482758621 0.038461538461538464
com.kenai.constantine 0.43243243243243246 0.25
com.kenai.constantine.platform 0.8695652173913043 0.0
com.kenai.jaffl 0.31654676258992803 0.2
com.kenai.jaffl.annotations 0.2857142857142857 1.0
com.kenai.jaffl.byref 0.6842105263157895 0.2222222222222222
com.kenai.jaffl.mapper 0.2 0.7777777777777778
com.kenai.jaffl.provider 0.6590909090909091 0.3684210526315789
com.kenai.jaffl.provider.jffi 1.0 0.10679611650485436
com.kenai.jaffl.struct 0.4166666666666667 0.18421052631578946
com.kenai.jaffl.util 0.7073170731707317 0.23076923076923078
com.kenai.jffi 0.22727272727272727 0.32
com.kenai.jffi.internal 1.0 0.0
com.kenai.jnr.x86asm 0.7916666666666666 0.09523809523809523
com.keypoint 0.9375 0.0
com.lowagie.text 0.4246031746031746 0.16981132075471697
com.lowagie.text.exceptions 0.4 0.0
com.lowagie.text.factories 0.8809523809523809 0.0
com.lowagie.text.html 0.9142857142857143 0.0
com.lowagie.text.html.simpleparser 1.0 0.3333333333333333
com.lowagie.text.pdf 0.781021897810219 0.07086614173228346
com.lowagie.text.pdf.codec 0.9302325581395349 0.0
com.lowagie.text.pdf.codec.wmf 0.9629629629629629 0.0
com.lowagie.text.pdf.collection 0.6666666666666666 0.0
com.lowagie.text.pdf.crypto 0.8125 0.0
com.lowagie.text.pdf.draw 0.6153846153846154 0.25
com.lowagie.text.pdf.events 0.9230769230769231 0.0
com.lowagie.text.pdf.fonts 0.5 0.0
com.lowagie.text.pdf.fonts.cmaps 0.95 0.0
com.lowagie.text.pdf.hyphenation 0.9615384615384616 0.08333333333333333
com.lowagie.text.pdf.interfaces 0.5789473684210527 1.0
com.lowagie.text.pdf.internal 0.9090909090909091 0.0
com.lowagie.text.pdf.parser 1.0 0.06896551724137931
com.lowagie.text.xml 0.9367088607594937 0.0
com.lowagie.text.xml.simpleparser 0.75 0.3333333333333333
com.lowagie.text.xml.xmp 0.9428571428571428 0.1
com.lowagie.tools 1.0 0.0
com.martiansoftware.nailgun 0.8833333333333333 0.0
com.martiansoftware.nailgun.builtins 1.0 0.0
com.petebevin.markdown 0.7647058823529411 0.038461538461538464
com.petebevin.markdown.test 1.0 0.0
com.xhaus.modjy 1.0 0.0
com.ziclix.python.sql 0.8770491803278688 0.19230769230769232
com.ziclix.python.sql.connect 1.0 0.0
com.ziclix.python.sql.handler 1.0 0.2
com.ziclix.python.sql.pipe 0.7777777777777778 0.5
com.ziclix.python.sql.pipe.csv 1.0 0.0
com.ziclix.python.sql.pipe.db 0.9565217391304348 0.3333333333333333
com.ziclix.python.sql.procedure 0.875 0.0
com.ziclix.python.sql.util 0.7631578947368421 0.0
edu.mines.jtk.awt 0.711864406779661 0.25
edu.mines.jtk.bench 1.0 0.05
edu.mines.jtk.dsp 0.44285714285714284 0.10416666666666667
edu.mines.jtk.dsp.test 1.0 0.0
edu.mines.jtk.io 0.8974358974358975 0.2222222222222222
edu.mines.jtk.io.test 1.0 0.0
edu.mines.jtk.la 0.6842105263157895 0.0
edu.mines.jtk.la.test 1.0 0.0
edu.mines.jtk.lapack 0.6666666666666666 0.0
edu.mines.jtk.lapack.test 1.0 0.0
edu.mines.jtk.mesh 0.8461538461538461 0.25
edu.mines.jtk.mesh.test 1.0 0.0
edu.mines.jtk.mosaic 0.8715596330275229 0.0196078431372549
edu.mines.jtk.mosaic.demo 1.0 0.0
edu.mines.jtk.mosaic.test 1.0 0.0
edu.mines.jtk.ogl 0.3877551020408163 0.0
edu.mines.jtk.ogl.test 1.0 0.0
edu.mines.jtk.opengl 0.56 0.1111111111111111
edu.mines.jtk.opengl.test 1.0 0.0
edu.mines.jtk.opt 0.5375 0.2702702702702703
edu.mines.jtk.opt.test 1.0 0.045454545454545456
edu.mines.jtk.sgl 0.875 0.1095890410958904
edu.mines.jtk.sgl.test 1.0 0.0
edu.mines.jtk.util 0.4019933554817276 0.1
edu.mines.jtk.util.test 1.0 0.0
ij 0.38078902229845624 0.22727272727272727
ij.gui 0.524390243902439 0.045454545454545456
ij.io 0.660377358490566 0.0
ij.macro 0.8165137614678899 0.15384615384615385
ij.measure 0.3111111111111111 0.25
ij.plugin 0.843915343915344 0.02531645569620253
ij.plugin.filter 0.7920792079207921 0.04081632653061224
ij.plugin.frame 0.788235294117647 0.04
ij.plugin.tool 0.9733333333333334 0.1111111111111111
ij.process 0.28975265017667845 0.05714285714285714
ij.text 0.7657657657657657 0.0
ij.util 0.35964912280701755 0.0
imagej 1.0 0.0
imagej.patcher 1.0 0.12
impl.krypt.asn1 0.22413793103448276 0.23076923076923078
impl.krypt.asn1.parser 0.9285714285714286 0.0
impl.krypt.asn1.pem 0.9230769230769231 0.125
io.scif 0.2680965147453083 0.6290322580645161
io.scif.app 1.0 0.0
io.scif.codec 0.7079646017699115 0.08571428571428572
io.scif.common 0.5630252100840336 0.0
io.scif.config 0.11965811965811966 0.0
io.scif.enumeration 0.3333333333333333 0.5
io.scif.filters 0.8472222222222222 0.375
io.scif.formats 1.0 0.018292682926829267
io.scif.formats.qt 0.9893617021276596 0.05
io.scif.formats.tiff 0.8586956521739131 0.05555555555555555
io.scif.gui 0.8802395209580839 0.09523809523809523
io.scif.img 0.8686131386861314 0.21428571428571427
io.scif.img.axes 0.5 0.0
io.scif.img.cell 0.9473684210526315 0.06666666666666667
io.scif.img.cell.cache 0.8571428571428571 0.4
io.scif.img.cell.loaders 0.9245283018867925 0.2
io.scif.img.converters 0.9411764705882353 0.42857142857142855
io.scif.io 0.28717948717948716 0.20833333333333334
io.scif.jj2000.j2k 0.4074074074074074 0.0
io.scif.jj2000.j2k.codestream 0.5 0.16666666666666666
io.scif.jj2000.j2k.codestream.reader 0.96875 0.125
io.scif.jj2000.j2k.codestream.writer 0.9545454545454546 0.16666666666666666
io.scif.jj2000.j2k.decoder 0.5517241379310345 0.0
io.scif.jj2000.j2k.entropy 0.5675675675675675 0.16666666666666666
io.scif.jj2000.j2k.entropy.decoder 0.8709677419354839 0.2857142857142857
io.scif.jj2000.j2k.entropy.encoder 0.9333333333333333 0.25
io.scif.jj2000.j2k.fileformat 0.3333333333333333 1.0
io.scif.jj2000.j2k.fileformat.reader 0.9393939393939394 0.0
io.scif.jj2000.j2k.fileformat.writer 0.9473684210526315 0.0
io.scif.jj2000.j2k.image 0.3191489361702128 0.4
io.scif.jj2000.j2k.image.forwcomptransf 0.8846153846153846 0.0
io.scif.jj2000.j2k.image.input 0.85 0.5
io.scif.jj2000.j2k.image.invcomptransf 0.9090909090909091 0.0
io.scif.jj2000.j2k.io 0.48 0.8333333333333334
io.scif.jj2000.j2k.quantization 0.5789473684210527 0.25
io.scif.jj2000.j2k.quantization.dequantizer 0.7931034482758621 0.6
io.scif.jj2000.j2k.quantization.quantizer 0.7777777777777778 0.6666666666666666
io.scif.jj2000.j2k.roi 0.6190476190476191 0.0
io.scif.jj2000.j2k.roi.encoder 0.9333333333333333 0.2857142857142857
io.scif.jj2000.j2k.util 0.6290322580645161 0.15384615384615385
io.scif.jj2000.j2k.wavelet 0.26666666666666666 0.8333333333333334
io.scif.jj2000.j2k.wavelet.analysis 0.6521739130434783 0.5333333333333333
io.scif.jj2000.j2k.wavelet.synthesis 0.6 0.6666666666666666
io.scif.media.imageio.plugins.bmp 0.8571428571428571 0.0
io.scif.media.imageio.plugins.jpeg2000 0.5454545454545454 0.0
io.scif.media.imageio.plugins.pnm 0.3333333333333333 0.0
io.scif.media.imageio.plugins.tiff 0.7522935779816514 0.015625
io.scif.media.imageio.stream 0.921875 0.1111111111111111
io.scif.media.imageioimpl.common 0.5258620689655172 0.07142857142857142
io.scif.media.imageioimpl.plugins.bmp 0.9886363636363636 0.0625
io.scif.media.imageioimpl.plugins.clib 1.0 0.0
io.scif.media.imageioimpl.plugins.gif 1.0 0.08333333333333333
io.scif.media.imageioimpl.plugins.jpeg 1.0 0.0
io.scif.media.imageioimpl.plugins.jpeg2000 0.8352941176470589 0.0
io.scif.media.imageioimpl.plugins.pcx 1.0 0.16666666666666666
io.scif.media.imageioimpl.plugins.png 1.0 0.0
io.scif.media.imageioimpl.plugins.pnm 1.0 0.0
io.scif.media.imageioimpl.plugins.raw 1.0 0.0
io.scif.media.imageioimpl.plugins.tiff 0.9694656488549618 0.06382978723404255
io.scif.media.imageioimpl.plugins.wbmp 1.0 0.0
io.scif.media.imageioimpl.stream 1.0 0.0
io.scif.media.jai.imageioimpl 1.0 0.0
io.scif.media.jai.operator 1.0 0.0
io.scif.refs 0.6 0.6
io.scif.services 0.7094017094017094 0.4666666666666667
io.scif.util 0.3680555555555556 0.0
io.scif.xml 0.9411764705882353 0.1111111111111111
javassist 0.49372384937238495 0.12698412698412698
javassist.bytecode 0.328042328042328 0.09174311926605505
javassist.bytecode.analysis 0.9534883720930233 0.043478260869565216
javassist.bytecode.annotation 0.8909090909090909 0.1
javassist.bytecode.stackmap 0.7804878048780488 0.2222222222222222
javassist.compiler 0.5488721804511278 0.14814814814814814
javassist.compiler.ast 0.3157894736842105 0.041666666666666664
javassist.convert 0.9655172413793104 0.1
javassist.expr 0.5967741935483871 0.05555555555555555
javassist.runtime 1.0 0.0
javassist.scopedpool 1.0 0.2857142857142857
javassist.tools 1.0 0.0
javassist.tools.reflect 1.0 0.09090909090909091
javassist.tools.rmi 1.0 0.1111111111111111
javassist.tools.web 0.9736842105263158 0.0
javassist.util 1.0 0.0
javassist.util.proxy 1.0 0.21739130434782608
javatests 1.0 0.05555555555555555
javax.xml 1.0 0.0
javax.xml.datatype 0.734375 0.2
javax.xml.namespace 0.48148148148148145 0.3333333333333333
javax.xml.parsers 0.550561797752809 0.26666666666666666
javax.xml.transform 0.5694444444444444 0.4
javax.xml.transform.dom 0.38095238095238093 0.3333333333333333
javax.xml.transform.sax 0.782608695652174 0.6
javax.xml.transform.stream 0.5833333333333334 0.0
javax.xml.validation 0.7424242424242424 0.3684210526315789
javax.xml.xpath 0.9772727272727273 0.2916666666666667
jline 0.97 0.2222222222222222
jline.console 0.8875 0.0
jline.console.completer 0.8108108108108109 0.26666666666666666
jline.console.history 0.78125 0.375
jline.console.internal 1.0 0.0
jline.internal 0.7435897435897436 0.23076923076923078
jnr.constants 0.1638418079096045 0.14285714285714285
jnr.constants.platform 0.25 0.0
jnr.constants.platform.darwin 1.0 0.0
jnr.constants.platform.fake 1.0 0.0
jnr.constants.platform.freebsd 1.0 0.0
jnr.constants.platform.linux 1.0 0.0
jnr.constants.platform.openbsd 1.0 0.0
jnr.constants.platform.sunos 1.0 0.0
jnr.constants.platform.windows 1.0 0.0
jnr.enxio.channels 0.8767123287671232 0.1
jnr.enxio.example 1.0 0.25
jnr.ffi 0.18591549295774648 0.12568306010928962
jnr.ffi.annotations 0.2631578947368421 1.0
jnr.ffi.byref 0.5882352941176471 0.21428571428571427
jnr.ffi.mapper 0.13333333333333333 0.5952380952380952
jnr.ffi.provider 0.4411764705882353 0.32
jnr.ffi.provider.converters 0.967032967032967 0.0
jnr.ffi.provider.jffi 0.992619926199262 0.14432989690721648
jnr.ffi.provider.jffi.platform.arm.linux 1.0 0.0
jnr.ffi.provider.jffi.platform.i386.darwin 1.0 0.0
jnr.ffi.provider.jffi.platform.i386.freebsd 1.0 0.0
jnr.ffi.provider.jffi.platform.i386.linux 1.0 0.0
jnr.ffi.provider.jffi.platform.i386.openbsd 1.0 0.0
jnr.ffi.provider.jffi.platform.i386.solaris 1.0 0.0
jnr.ffi.provider.jffi.platform.i386.windows 1.0 0.0
jnr.ffi.provider.jffi.platform.mips.linux 1.0 0.0
jnr.ffi.provider.jffi.platform.mipsel.linux 1.0 0.0
jnr.ffi.provider.jffi.platform.ppc.aix 1.0 0.0
jnr.ffi.provider.jffi.platform.ppc.darwin 1.0 0.0
jnr.ffi.provider.jffi.platform.ppc.linux 1.0 0.0
jnr.ffi.provider.jffi.platform.s390.linux 1.0 0.0
jnr.ffi.provider.jffi.platform.s390x.linux 1.0 0.0
jnr.ffi.provider.jffi.platform.sparc.solaris 1.0 0.0
jnr.ffi.provider.jffi.platform.sparcv9.solaris 1.0 0.0
jnr.ffi.provider.jffi.platform.x86_64.darwin 1.0 0.0
jnr.ffi.provider.jffi.platform.x86_64.freebsd 1.0 0.0
jnr.ffi.provider.jffi.platform.x86_64.linux 1.0 0.0
jnr.ffi.provider.jffi.platform.x86_64.openbsd 1.0 0.0
jnr.ffi.provider.jffi.platform.x86_64.solaris 1.0 0.0
jnr.ffi.provider.jffi.platform.x86_64.windows 1.0 0.0
jnr.ffi.types 1.0 1.0
jnr.ffi.util 0.6129032258064516 0.16666666666666666
jnr.ffi.util.ref 0.8055555555555556 0.5555555555555556
jnr.ffi.util.ref.internal 1.0 0.0
jnr.netdb 0.9682539682539683 0.391304347826087
jnr.posix 0.7763975155279503 0.17293233082706766
jnr.posix.util 0.7012987012987013 0.06666666666666667
jnr.unixsocket 0.7843137254901961 0.16666666666666666
jnr.unixsocket.example 1.0 0.2
jnr.x86asm 0.7916666666666666 0.09523809523809523
json.ext 1.0 0.07692307692307693
net.iharder 0.9444444444444444 0.0
net.imagej 0.425 0.38095238095238093
net.imagej.animation 0.75 0.3333333333333333
net.imagej.app 1.0 0.0
net.imagej.autoscale 0.8571428571428571 0.42857142857142855
net.imagej.command 0.8666666666666667 1.0
net.imagej.config 0.96875 0.0
net.imagej.display 0.4375 0.32558139534883723
net.imagej.display.event 0.52 0.3333333333333333
net.imagej.event 0.30434782608695654 0.2
net.imagej.io 1.0 0.0
net.imagej.launcher 0.9782608695652174 0.0
net.imagej.legacy 0.9023255813953488 0.0967741935483871
net.imagej.legacy.display 0.9565217391304348 0.5
net.imagej.legacy.plugin 0.9646017699115044 0.19047619047619047
net.imagej.legacy.translate 0.9736842105263158 0.20588235294117646
net.imagej.legacy.ui 0.9310344827586207 0.16666666666666666
net.imagej.lut 0.90625 0.2
net.imagej.lut.io 1.0 0.0
net.imagej.measure 0.9411764705882353 0.25
net.imagej.minmax 0.96 0.5
net.imagej.operator 0.9512195121951219 0.11764705882352941
net.imagej.ops 0.2754491017964072 0.8333333333333334
net.imagej.ops.arithmetic.add 0.76 0.125
net.imagej.ops.arithmetic.add.parallel 1.0 0.0
net.imagej.ops.ascii 1.0 0.5
net.imagej.ops.chunker 0.5384615384615384 0.4444444444444444
net.imagej.ops.commands.convert 1.0 0.0
net.imagej.ops.commands.convolve 1.0 0.0
net.imagej.ops.commands.project 1.0 0.3333333333333333
net.imagej.ops.commands.threshold 1.0 0.0
net.imagej.ops.convert 0.9166666666666666 0.2857142857142857
net.imagej.ops.convolve 1.0 0.25
net.imagej.ops.create 1.0 0.5
net.imagej.ops.crop 0.9583333333333334 0.4
net.imagej.ops.equation 1.0 0.5
net.imagej.ops.gauss 1.0 0.5
net.imagej.ops.generated 1.0 0.14285714285714285
net.imagej.ops.histogram 0.9166666666666666 0.5
net.imagej.ops.identity 1.0 0.6666666666666666
net.imagej.ops.invert 1.0 0.2
net.imagej.ops.join 0.9090909090909091 0.5384615384615384
net.imagej.ops.lookup 1.0 0.6666666666666666
net.imagej.ops.loop 1.0 0.7142857142857143
net.imagej.ops.map 0.9333333333333333 0.21052631578947367
net.imagej.ops.misc 0.7333333333333333 0.25
net.imagej.ops.neighborhood 1.0 0.0
net.imagej.ops.normalize 0.9166666666666666 0.3333333333333333
net.imagej.ops.onthefly 1.0 0.25
net.imagej.ops.outputfactories 1.0 0.0
net.imagej.ops.project 0.8666666666666667 0.25
net.imagej.ops.project.parallel 1.0 0.0
net.imagej.ops.scale 1.0 0.5
net.imagej.ops.slicer 0.92 0.25
net.imagej.ops.statistics 0.8260869565217391 0.47058823529411764
net.imagej.ops.statistics.moments 0.9230769230769231 0.0
net.imagej.ops.threshold 0.9642857142857143 0.3
net.imagej.options 0.66 0.0
net.imagej.overlay 0.5849056603773585 0.13636363636363635
net.imagej.patcher 0.96875 0.1
net.imagej.plugins.commands.animation 1.0 0.0
net.imagej.plugins.commands.app 1.0 0.0
net.imagej.plugins.commands.assign 1.0 0.03571428571428571
net.imagej.plugins.commands.assign.noisereduce 1.0 0.1
net.imagej.plugins.commands.axispos 1.0 0.0
net.imagej.plugins.commands.binary 1.0 0.2222222222222222
net.imagej.plugins.commands.calculator 1.0 0.0
net.imagej.plugins.commands.correlate 1.0 0.07142857142857142
net.imagej.plugins.commands.dataset 1.0 0.0
net.imagej.plugins.commands.debug 1.0 0.0
net.imagej.plugins.commands.display 1.0 0.0
net.imagej.plugins.commands.display.interactive 1.0 0.0
net.imagej.plugins.commands.imglib 0.96875 0.07692307692307693
net.imagej.plugins.commands.io 1.0 0.0
net.imagej.plugins.commands.misc 1.0 0.0
net.imagej.plugins.commands.neigh 0.9166666666666666 0.25
net.imagej.plugins.commands.overlay 1.0 0.1111111111111111
net.imagej.plugins.commands.restructure 1.0 0.047619047619047616
net.imagej.plugins.commands.rotate 1.0 0.125
net.imagej.plugins.commands.typechange 1.0 0.0
net.imagej.plugins.commands.upload 1.0 0.0
net.imagej.plugins.commands.zoom 1.0 0.0
net.imagej.plugins.tools 1.0 0.07407407407407407
net.imagej.plugins.uploaders.ssh 1.0 0.1111111111111111
net.imagej.plugins.uploaders.webdav 1.0 0.0
net.imagej.render 0.3888888888888889 0.2857142857142857
net.imagej.sampler 0.9555555555555556 0.2857142857142857
net.imagej.table 0.7924528301886793 0.42857142857142855
net.imagej.threshold 0.7608695652173914 0.13636363636363635
net.imagej.types 0.8936170212765957 0.08333333333333333
net.imagej.ui 1.0 0.5
net.imagej.ui.awt 1.0 0.0
net.imagej.ui.dnd 1.0 0.0
net.imagej.ui.swing 0.9523809523809523 0.0
net.imagej.ui.swing.commands 1.0 0.0
net.imagej.ui.swing.mdi.viewer 1.0 0.0
net.imagej.ui.swing.overlay 0.9800995024875622 0.07692307692307693
net.imagej.ui.swing.script 0.96875 0.06097560975609756
net.imagej.ui.swing.script.commands 0.95 0.0
net.imagej.ui.swing.sdi.viewer 1.0 0.0
net.imagej.ui.swing.tools 0.2222222222222222 0.0
net.imagej.ui.swing.updater 1.0 0.023809523809523808
net.imagej.ui.swing.viewer.image 0.9830508474576272 0.3
net.imagej.ui.swing.viewer.table 1.0 0.0
net.imagej.ui.swing.widget 1.0 0.14285714285714285
net.imagej.ui.viewer.image 0.8444444444444444 0.4444444444444444
net.imagej.ui.viewer.table 0.75 1.0
net.imagej.updater 0.7912087912087912 0.10638297872340426
net.imagej.updater.action 0.875 0.0
net.imagej.updater.util 0.6583333333333333 0.16129032258064516
net.imagej.util 0.9393939393939394 0.0
net.imagej.widget 0.5714285714285714 0.75
net.imglib2 0.03142857142857143 0.6666666666666666
net.imglib2.algorithm 0.3333333333333333 1.0
net.imglib2.algorithm.componenttree 0.7142857142857143 0.5454545454545454
net.imglib2.algorithm.componenttree.mser 1.0 0.125
net.imglib2.algorithm.componenttree.pixellist 0.90625 0.0
net.imglib2.algorithm.dog 1.0 0.0
net.imglib2.algorithm.edge 1.0 0.0
net.imglib2.algorithm.fft2 0.9696969696969697 0.0
net.imglib2.algorithm.floydsteinberg 1.0 0.0
net.imglib2.algorithm.function 1.0 0.2
net.imglib2.algorithm.gauss 1.0 0.2
net.imglib2.algorithm.gauss3 0.9361702127659575 0.047619047619047616
net.imglib2.algorithm.gradient 0.9333333333333333 0.0
net.imglib2.algorithm.integral 1.0 0.0
net.imglib2.algorithm.kdtree 1.0 0.0
net.imglib2.algorithm.labeling 1.0 0.0
net.imglib2.algorithm.localextrema 0.9772727272727273 0.125
net.imglib2.algorithm.region.hypersphere 1.0 0.0
net.imglib2.algorithm.region.localneighborhood 0.7666666666666667 0.20689655172413793
net.imglib2.algorithm.region.localneighborhood.old 1.0 0.0
net.imglib2.algorithm.stats 0.9655172413793104 0.1111111111111111
net.imglib2.collection 0.875 0.1
net.imglib2.concatenate 0.35 0.6666666666666666
net.imglib2.converter 0.4606741573033708 0.25
net.imglib2.converter.read 0.8095238095238095 0.0
net.imglib2.converter.readwrite 0.9130434782608695 0.07692307692307693
net.imglib2.display 0.075 0.5714285714285714
net.imglib2.display.awt 0.6 0.0
net.imglib2.display.projector 0.625 0.5
net.imglib2.display.projector.composite 0.7 0.0
net.imglib2.display.projector.sampler 1.0 0.25
net.imglib2.display.projector.specialized 1.0 0.0
net.imglib2.display.projector.volatiles 1.0 0.0
net.imglib2.display.screenimage 0.5 1.0
net.imglib2.display.screenimage.awt 0.8888888888888888 0.15384615384615385
net.imglib2.exception 0.15789473684210525 0.0
net.imglib2.histogram 0.42105263157894735 0.2
net.imglib2.img 0.21238938053097345 0.5833333333333334
net.imglib2.img.array 0.45544554455445546 0.0
net.imglib2.img.basictypeaccess 0.0196078431372549 1.0
net.imglib2.img.basictypeaccess.array 0.11764705882352941 0.1111111111111111
net.imglib2.img.cell 0.6885245901639344 0.42857142857142855
net.imglib2.img.constant 1.0 0.0
net.imglib2.img.display.imagej 0.9859154929577465 0.14285714285714285
net.imglib2.img.imageplus 0.96 0.0
net.imglib2.img.list 0.7037037037037037 0.16666666666666666
net.imglib2.img.planar 0.8070175438596491 0.08333333333333333
net.imglib2.img.sparse 1.0 0.11764705882352941
net.imglib2.img.transform 0.9090909090909091 0.0
net.imglib2.interpolation 0.29411764705882354 0.5
net.imglib2.interpolation.neighborsearch 1.0 0.0
net.imglib2.interpolation.randomaccess 0.8275862068965517 0.0
net.imglib2.iterator 0.4117647058823529 0.0
net.imglib2.labeling 0.6764705882352942 0.3181818181818182
net.imglib2.meta 0.10658307210031348 0.5151515151515151
net.imglib2.meta.axis 0.3157894736842105 0.3333333333333333
net.imglib2.meta.units 1.0 0.4
net.imglib2.meta.view 1.0 0.0
net.imglib2.multithreading 0.6666666666666666 0.3333333333333333
net.imglib2.neighborsearch 0.8181818181818182 0.3333333333333333
net.imglib2.ops.condition 0.5151515151515151 0.09090909090909091
net.imglib2.ops.data 0.7777777777777778 0.0
net.imglib2.ops.function 0.009009009009009009 1.0
net.imglib2.ops.function.bool 1.0 0.0
net.imglib2.ops.function.complex 0.9523809523809523 0.0
net.imglib2.ops.function.general 0.8571428571428571 0.0
net.imglib2.ops.function.real 0.574468085106383 0.022222222222222223
net.imglib2.ops.img 0.875 0.16666666666666666
net.imglib2.ops.input 0.36363636363636365 0.3333333333333333
net.imglib2.ops.operation 0.004081632653061225 1.0
net.imglib2.ops.operation.bool.binary 1.0 0.0
net.imglib2.ops.operation.complex.binary 0.2692307692307692 0.1
net.imglib2.ops.operation.complex.real.unary 1.0 0.0
net.imglib2.ops.operation.complex.unary 0.3333333333333333 0.02857142857142857
net.imglib2.ops.operation.img.binary 1.0 0.0
net.imglib2.ops.operation.img.unary 0.9523809523809523 0.0
net.imglib2.ops.operation.imgplus.unary 1.0 0.0
net.imglib2.ops.operation.interval.binary 1.0 0.0
net.imglib2.ops.operation.interval.unary 1.0 0.0
net.imglib2.ops.operation.iterable.binary.localthresholder 1.0 0.0
net.imglib2.ops.operation.iterable.unary 0.7333333333333333 0.0
net.imglib2.ops.operation.iterableinterval.binary 1.0 0.0
net.imglib2.ops.operation.iterableinterval.unary 0.953125 0.0
net.imglib2.ops.operation.iterableinterval.unary.multilevelthresholder 1.0 0.0
net.imglib2.ops.operation.labeling.binary 1.0 0.0
net.imglib2.ops.operation.labeling.unary 1.0 0.0
net.imglib2.ops.operation.metadata.unary 0.7333333333333333 0.0
net.imglib2.ops.operation.randomaccessible.binary 0.9230769230769231 0.0
net.imglib2.ops.operation.randomaccessible.unary 1.0 0.0
net.imglib2.ops.operation.randomaccessibleinterval.binary 1.0 0.0
net.imglib2.ops.operation.randomaccessibleinterval.unary 1.0 0.05263157894736842
net.imglib2.ops.operation.randomaccessibleinterval.unary.morph 0.8571428571428571 0.0
net.imglib2.ops.operation.randomaccessibleinterval.unary.regiongrowing 0.9565217391304348 0.16666666666666666
net.imglib2.ops.operation.real.binary 0.25 0.05555555555555555
net.imglib2.ops.operation.real.complex.unary 1.0 0.0
net.imglib2.ops.operation.real.unary 0.358974358974359 0.0136986301369863
net.imglib2.ops.operation.subset.views 0.9423076923076923 0.0
net.imglib2.ops.parse 0.9788732394366197 0.0
net.imglib2.ops.parse.token 0.5833333333333334 0.02857142857142857
net.imglib2.ops.pointset 0.35365853658536583 0.10344827586206896
net.imglib2.ops.relation 0.03333333333333333 1.0
net.imglib2.ops.relation.bool.binary 1.0 0.0
net.imglib2.ops.relation.complex.binary 1.0 0.0
net.imglib2.ops.relation.general.binary 1.0 0.0
net.imglib2.ops.relation.general.unary 1.0 0.0
net.imglib2.ops.relation.real.binary 0.8 0.0
net.imglib2.ops.relation.real.unary 1.0 0.0
net.imglib2.ops.sandbox 1.0 0.15
net.imglib2.ops.types 0.2857142857142857 0.0
net.imglib2.ops.util 0.15789473684210525 0.25
net.imglib2.outofbounds 0.4166666666666667 0.2857142857142857
net.imglib2.position.transform 0.7692307692307693 0.16666666666666666
net.imglib2.realtransform 0.967741935483871 0.23076923076923078
net.imglib2.roi 0.5964912280701754 0.2
net.imglib2.sampler.special 0.8888888888888888 0.0
net.imglib2.transform 0.1875 0.75
net.imglib2.transform.integer 0.5384615384615384 0.42857142857142855
net.imglib2.type 0.02158273381294964 1.0
net.imglib2.type.label 0.9411764705882353 0.0
net.imglib2.type.logic 0.21311475409836064 0.0
net.imglib2.type.numeric 0.028089887640449437 0.6666666666666666
net.imglib2.type.numeric.complex 0.23333333333333334 0.3333333333333333
net.imglib2.type.numeric.integer 0.24444444444444444 0.3333333333333333
net.imglib2.type.numeric.real 0.16379310344827586 0.3333333333333333
net.imglib2.type.volatiles 0.8333333333333334 0.5
net.imglib2.util 0.43312101910828027 0.0
net.imglib2.view 0.4557823129251701 0.05
net.imglib2.view.composite 0.9545454545454546 0.16666666666666666
net.miginfocom.layout 0.9230769230769231 0.2
net.miginfocom.swing 0.9252336448598131 0.0
net.n3.nanoxml 0.8392857142857143 0.24
net.sourceforge.jdatepicker 0.6666666666666666 0.8333333333333334
net.sourceforge.jdatepicker.graphics 0.8333333333333334 0.0
net.sourceforge.jdatepicker.impl 0.9696969696969697 0.0
net.sourceforge.jdatepicker.util 0.6 0.0
org.apache.commons.lang3 0.7883211678832117 0.0
org.apache.commons.lang3.builder 0.9056603773584906 0.14285714285714285
org.apache.commons.lang3.concurrent 1.0 0.25
org.apache.commons.lang3.event 1.0 0.0
org.apache.commons.lang3.exception 0.9722222222222222 0.16666666666666666
org.apache.commons.lang3.math 0.9523809523809523 0.0
org.apache.commons.lang3.mutable 0.875 0.1111111111111111
org.apache.commons.lang3.reflect 0.9555555555555556 0.2
org.apache.commons.lang3.text 1.0 0.15789473684210525
org.apache.commons.lang3.text.translate 0.8928571428571429 0.18181818181818182
org.apache.commons.lang3.time 1.0 0.11538461538461539
org.apache.commons.lang3.tuple 0.8181818181818182 0.3333333333333333
org.apache.xmlcommons 1.0 0.0
org.bouncycastle 1.0 0.0
org.bouncycastle.asn1 0.04096638655462185 0.37272727272727274
org.bouncycastle.asn1.bc 0.8 1.0
org.bouncycastle.asn1.cmp 0.7727272727272727 0.02631578947368421
org.bouncycastle.asn1.cms 0.379746835443038 0.08888888888888889
org.bouncycastle.asn1.cms.ecc 0.8823529411764706 0.0
org.bouncycastle.asn1.crmf 0.6666666666666666 0.045454545454545456
org.bouncycastle.asn1.cryptopro 0.484375 0.2857142857142857
org.bouncycastle.asn1.eac 0.8181818181818182 0.125
org.bouncycastle.asn1.esf 1.0 0.16
org.bouncycastle.asn1.ess 0.8620689655172413 0.0
org.bouncycastle.asn1.gnu 1.0 2.0
org.bouncycastle.asn1.iana 0.5 2.0
org.bouncycastle.asn1.icao 1.0 0.4
org.bouncycastle.asn1.isismtt 0.8333333333333334 2.0
org.bouncycastle.asn1.isismtt.ocsp 1.0 0.0
org.bouncycastle.asn1.isismtt.x509 1.0 0.0
org.bouncycastle.asn1.kisa 0.5 2.0
org.bouncycastle.asn1.microsoft 1.0 2.0
org.bouncycastle.asn1.misc 0.8 0.3333333333333333
org.bouncycastle.asn1.mozilla 0.9166666666666666 0.0
org.bouncycastle.asn1.nist 0.2619047619047619 1.0
org.bouncycastle.asn1.ntt 0.5 2.0
org.bouncycastle.asn1.ocsp 0.5714285714285714 0.11764705882352941
org.bouncycastle.asn1.oiw 0.3695652173913043 1.0
org.bouncycastle.asn1.pkcs 0.19069767441860466 0.06451612903225806
org.bouncycastle.asn1.sec 0.7346938775510204 0.05405405405405406
org.bouncycastle.asn1.smime 0.8787878787878788 0.3333333333333333
org.bouncycastle.asn1.teletrust 0.41025641025641024 0.125
org.bouncycastle.asn1.tsp 0.8222222222222222 0.0
org.bouncycastle.asn1.util 0.9298245614035088 0.0
org.bouncycastle.asn1.x500 0.24603174603174602 0.16666666666666666
org.bouncycastle.asn1.x500.style 1.0 0.0
org.bouncycastle.asn1.x509 0.1245674740484429 0.0641025641025641
org.bouncycastle.asn1.x509.qualified 0.9629629629629629 0.5
org.bouncycastle.asn1.x509.sigi 1.0 0.6666666666666666
org.bouncycastle.asn1.x9 0.30708661417322836 0.10526315789473684
org.bouncycastle.cert 0.5333333333333333 0.0
org.bouncycastle.cert.cmp 1.0 0.0
org.bouncycastle.cert.crmf 0.8846153846153846 0.19047619047619047
org.bouncycastle.cert.crmf.jcajce 1.0 0.08333333333333333
org.bouncycastle.cert.jcajce 0.8955223880597015 0.045454545454545456
org.bouncycastle.cert.ocsp 0.9577464788732394 0.05555555555555555
org.bouncycastle.cert.ocsp.jcajce 1.0 0.0
org.bouncycastle.cert.selector 0.8461538461538461 0.0
org.bouncycastle.cert.selector.jcajce 0.9375 0.0
org.bouncycastle.cms 0.7813411078717201 0.21739130434782608
org.bouncycastle.cms.bc 1.0 0.3333333333333333
org.bouncycastle.cms.jcajce 0.8922155688622755 0.09523809523809523
org.bouncycastle.crypto 0.014492753623188406 1.1851851851851851
org.bouncycastle.crypto.agreement 0.627906976744186 0.0
org.bouncycastle.crypto.agreement.kdf 0.8214285714285714 0.0
org.bouncycastle.crypto.agreement.srp 0.9 0.0
org.bouncycastle.crypto.digests 0.08056872037914692 0.21052631578947367
org.bouncycastle.crypto.encodings 0.29508196721311475 0.0
org.bouncycastle.crypto.engines 0.17981072555205047 0.0
org.bouncycastle.crypto.examples 1.0 0.0
org.bouncycastle.crypto.generators 0.5967741935483871 0.0
org.bouncycastle.crypto.io 0.6521739130434783 0.0
org.bouncycastle.crypto.macs 0.18110236220472442 0.0
org.bouncycastle.crypto.modes 0.22857142857142856 0.15384615384615385
org.bouncycastle.crypto.modes.gcm 0.8571428571428571 0.375
org.bouncycastle.crypto.paddings 0.36363636363636365 0.25
org.bouncycastle.crypto.params 0.05363984674329502 0.0
org.bouncycastle.crypto.prng 0.875 0.2857142857142857
org.bouncycastle.crypto.signers 0.5702479338842975 0.0
org.bouncycastle.crypto.tls 1.0 0.2465753424657534
org.bouncycastle.crypto.util 0.7619047619047619 0.3333333333333333
org.bouncycastle.eac 0.9545454545454546 0.0
org.bouncycastle.eac.jcajce 1.0 0.2
org.bouncycastle.eac.operator 0.3 1.0
org.bouncycastle.eac.operator.jcajce 1.0 0.09090909090909091
org.bouncycastle.i18n 0.8888888888888888 0.0
org.bouncycastle.i18n.filter 0.5 0.3333333333333333
org.bouncycastle.jcajce 0.5 0.25
org.bouncycastle.jcajce.io 0.3333333333333333 0.0
org.bouncycastle.jcajce.provider.asymmetric 1.0 0.0
org.bouncycastle.jcajce.provider.asymmetric.dh 1.0 0.0
org.bouncycastle.jcajce.provider.asymmetric.dsa 0.9883720930232558 0.0
org.bouncycastle.jcajce.provider.asymmetric.ec 0.9194630872483222 0.023809523809523808
org.bouncycastle.jcajce.provider.asymmetric.ecgost 0.9905660377358491 0.0
org.bouncycastle.jcajce.provider.asymmetric.elgamal 0.9894736842105263 0.0
org.bouncycastle.jcajce.provider.asymmetric.gost 0.9879518072289156 0.14285714285714285
org.bouncycastle.jcajce.provider.asymmetric.rsa 0.9914529914529915 0.023809523809523808
org.bouncycastle.jcajce.provider.asymmetric.util 0.5398230088495575 0.5714285714285714
org.bouncycastle.jcajce.provider.asymmetric.x509 1.0 0.0
org.bouncycastle.jcajce.provider.config 0.12222222222222222 0.6666666666666666
org.bouncycastle.jcajce.provider.digest 1.0 0.012987012987012988
org.bouncycastle.jcajce.provider.symmetric 1.0 0.0
org.bouncycastle.jcajce.provider.symmetric.util 0.45422535211267606 0.1111111111111111
org.bouncycastle.jcajce.provider.util 0.35714285714285715 0.75
org.bouncycastle.jce 0.824468085106383 0.0
org.bouncycastle.jce.examples 1.0 0.0
org.bouncycastle.jce.exception 0.5 0.4
org.bouncycastle.jce.interfaces 0.24242424242424243 1.8235294117647058
org.bouncycastle.jce.netscape 0.9090909090909091 0.0
org.bouncycastle.jce.provider 0.8369723435225619 0.031088082901554404
org.bouncycastle.jce.provider.symmetric 0.9787234042553191 0.0
org.bouncycastle.jce.spec 0.3516483516483517 0.0
org.bouncycastle.mail.smime 0.8461538461538461 0.038461538461538464
org.bouncycastle.mail.smime.examples 1.0 0.0
org.bouncycastle.mail.smime.handlers 1.0 0.0
org.bouncycastle.mail.smime.util 0.7241379310344828 0.0
org.bouncycastle.mail.smime.validator 1.0 0.0
org.bouncycastle.math.ec 0.12213740458015267 0.5217391304347826
org.bouncycastle.mozilla 1.0 0.0
org.bouncycastle.ocsp 1.0 0.21052631578947367
org.bouncycastle.openssl 0.9774436090225563 0.125
org.bouncycastle.operator 0.12727272727272726 0.7586206896551724
org.bouncycastle.operator.bc 0.9166666666666666 0.1875
org.bouncycastle.operator.jcajce 0.7941176470588235 0.0
org.bouncycastle.pkcs 0.881578947368421 0.14285714285714285
org.bouncycastle.pkcs.bc 1.0 0.0
org.bouncycastle.pkcs.jcajce 1.0 0.0
org.bouncycastle.sasn1 0.7727272727272727 0.21212121212121213
org.bouncycastle.sasn1.cms 1.0 0.0
org.bouncycastle.tsp 0.9635036496350365 0.058823529411764705
org.bouncycastle.tsp.cms 1.0 0.0
org.bouncycastle.util 0.15458937198067632 0.5
org.bouncycastle.util.encoders 0.10309278350515463 0.36363636363636365
org.bouncycastle.util.io 0.20689655172413793 0.0
org.bouncycastle.util.io.pem 0.45714285714285713 0.2857142857142857
org.bouncycastle.util.test 1.0 0.75
org.bouncycastle.voms 1.0 0.0
org.bouncycastle.x509 0.8242677824267782 0.3225806451612903
org.bouncycastle.x509.examples 1.0 0.0
org.bouncycastle.x509.extension 0.8775510204081632 0.0
org.bouncycastle.x509.util 0.8507462686567164 0.3333333333333333
org.bushe.swing.event 0.88 0.35
org.bushe.swing.event.annotation 0.9117647058823529 0.5238095238095238
org.bushe.swing.event.generics 1.0 1.0
org.bushe.swing.exception 0.9 0.0
org.fife.io 0.8461538461538461 0.0
org.fife.print 0.9444444444444444 0.5
org.fife.ui.rsyntaxtextarea 0.7631578947368421 0.17708333333333334
org.fife.ui.rsyntaxtextarea.focusabletip 0.9772727272727273 0.0
org.fife.ui.rsyntaxtextarea.folding 0.5714285714285714 0.16666666666666666
org.fife.ui.rsyntaxtextarea.modes 0.8461538461538461 0.02857142857142857
org.fife.ui.rsyntaxtextarea.parser 0.7619047619047619 0.38461538461538464
org.fife.ui.rsyntaxtextarea.templates 0.88 0.6666666666666666
org.fife.ui.rtextarea 0.8277310924369747 0.06930693069306931
org.fife.util 0.9 0.0
org.fusesource.hawtjni.runtime 0.9090909090909091 0.0
org.fusesource.jansi 0.9523809523809523 0.0
org.fusesource.jansi.internal 0.7 0.0
org.jcodings 0.09433962264150944 0.5555555555555556
org.jcodings.ascii 0.06666666666666667 0.0
org.jcodings.constants 0.7142857142857143 0.5
org.jcodings.exception 0.11538461538461539 0.14285714285714285
org.jcodings.specific 0.3787878787878788 0.08695652173913043
org.jcodings.transcode 0.4909090909090909 0.2
org.jcodings.transcode.specific 1.0 0.0
org.jcodings.unicode 0.7391304347826086 0.5
org.jcodings.util 0.4 0.058823529411764705
org.jfree 0.8333333333333334 0.0
org.jfree.base 0.8 0.14285714285714285
org.jfree.base.config 0.8571428571428571 0.25
org.jfree.base.log 0.9545454545454546 0.0
org.jfree.base.modules 0.9230769230769231 0.38461538461538464
org.jfree.chart 0.6990740740740741 0.23076923076923078
org.jfree.chart.annotations 0.8902439024390244 0.3
org.jfree.chart.axis 0.547945205479452 0.13725490196078433
org.jfree.chart.block 0.8064516129032258 0.23809523809523808
org.jfree.chart.demo 1.0 0.0
org.jfree.chart.editor 0.9864864864864865 0.16666666666666666
org.jfree.chart.encoders 0.9583333333333334 0.2857142857142857
org.jfree.chart.entity 0.3431372549019608 0.06666666666666667
org.jfree.chart.event 0.20967741935483872 0.47368421052631576
org.jfree.chart.imagemap 0.8333333333333334 0.2857142857142857
org.jfree.chart.labels 0.5196078431372549 0.32432432432432434
org.jfree.chart.needle 0.9705882352941176 0.1
org.jfree.chart.panel 0.9777777777777777 0.3333333333333333
org.jfree.chart.plot 0.6484149855907781 0.19230769230769232
org.jfree.chart.plot.dial 1.0 0.3333333333333333
org.jfree.chart.renderer 0.8454545454545455 0.2
org.jfree.chart.renderer.category 0.928 0.1
org.jfree.chart.renderer.xy 0.9357142857142857 0.06818181818181818
org.jfree.chart.resources 1.0 0.0
org.jfree.chart.servlet 1.0 0.0
org.jfree.chart.title 0.8921568627450981 0.1
org.jfree.chart.urls 0.5961538461538461 0.3076923076923077
org.jfree.chart.util 0.7169811320754716 0.1111111111111111
org.jfree.data 0.22560975609756098 0.375
org.jfree.data.category 0.358695652173913 0.42857142857142855
org.jfree.data.contour 0.7619047619047619 0.3333333333333333
org.jfree.data.function 0.8888888888888888 0.2
org.jfree.data.gantt 0.9714285714285714 0.16666666666666666
org.jfree.data.general 0.430939226519337 0.5
org.jfree.data.io 1.0 0.0
org.jfree.data.jdbc 1.0 0.0
org.jfree.data.resources 1.0 0.0
org.jfree.data.statistics 0.8235294117647058 0.3888888888888889
org.jfree.data.time 0.8421052631578947 0.07407407407407407
org.jfree.data.time.ohlc 1.0 0.0
org.jfree.data.xml 1.0 0.1111111111111111
org.jfree.data.xy 0.3829787234042553 0.29411764705882354
org.jfree.date 0.7272727272727273 0.3
org.jfree.demo 1.0 0.0
org.jfree.io 0.3375796178343949 0.0
org.jfree.layout 0.7142857142857143 0.0
org.jfree.resources 1.0 0.0
org.jfree.text 0.5795454545454546 0.125
org.jfree.threads 1.0 0.0
org.jfree.ui 0.4174454828660436 0.09090909090909091
org.jfree.ui.about 0.9166666666666666 0.0
org.jfree.ui.about.resources 1.0 0.0
org.jfree.ui.action 1.0 0.25
org.jfree.ui.tabbedui 1.0 0.25
org.jfree.util 0.2549019607843137 0.12195121951219512
org.jfree.xml 0.9482758620689655 0.4
org.jfree.xml.attributehandlers 0.7894736842105263 0.1
org.jfree.xml.factory.objects 1.0 0.11764705882352941
org.jfree.xml.generator 1.0 0.125
org.jfree.xml.generator.model 0.8148148148148148 0.0
org.jfree.xml.parser 0.7142857142857143 0.6
org.jfree.xml.parser.coretypes 0.9791666666666666 0.0
org.jfree.xml.util 0.8846153846153846 0.11764705882352941
org.jfree.xml.writer 0.7142857142857143 0.2727272727272727
org.jfree.xml.writer.coretypes 0.972972972972973 0.0
org.jhotdraw.app 0.5246636771300448 0.29411764705882354
org.jhotdraw.app.action 0.5135135135135135 0.36363636363636365
org.jhotdraw.app.action.app 0.9361702127659575 0.11764705882352941
org.jhotdraw.app.action.edit 0.7073170731707317 0.1875
org.jhotdraw.app.action.file 0.8924731182795699 0.029411764705882353
org.jhotdraw.app.action.view 0.85 0.2
org.jhotdraw.app.action.window 0.9047619047619048 0.07692307692307693
org.jhotdraw.app.osx 0.9696969696969697 0.125
org.jhotdraw.beans 0.32 0.25
org.jhotdraw.color 0.8113207547169812 0.15384615384615385
org.jhotdraw.draw 0.36044657097288674 0.21839080459770116
org.jhotdraw.draw.action 0.8440860215053764 0.07954545454545454
org.jhotdraw.draw.connector 0.5606060606060606 0.13333333333333333
org.jhotdraw.draw.decoration 0.7941176470588235 0.42857142857142855
org.jhotdraw.draw.event 0.3424657534246575 0.25
org.jhotdraw.draw.gui 0.7419354838709677 0.14285714285714285
org.jhotdraw.draw.handle 0.6033057851239669 0.11538461538461539
org.jhotdraw.draw.io 0.7047619047619048 0.3333333333333333
org.jhotdraw.draw.layouter 0.6666666666666666 0.375
org.jhotdraw.draw.liner 0.696969696969697 0.4
org.jhotdraw.draw.locator 0.4339622641509434 0.375
org.jhotdraw.draw.print 0.8076923076923077 0.3333333333333333
org.jhotdraw.draw.text 0.8857142857142857 0.2
org.jhotdraw.draw.tool 0.656441717791411 0.1935483870967742
org.jhotdraw.geom 0.3128834355828221 0.13043478260869565
org.jhotdraw.gui 0.5789473684210527 0.11538461538461539
org.jhotdraw.gui.datatransfer 0.7567567567567568 0.3
org.jhotdraw.gui.event 0.5 0.5
org.jhotdraw.gui.filechooser 0.3793103448275862 0.5
org.jhotdraw.gui.fontchooser 0.9 0.375
org.jhotdraw.gui.plaf 0.5 0.5
org.jhotdraw.gui.plaf.palette 0.8873239436619719 0.03773584905660377
org.jhotdraw.gui.plaf.palette.colorchooser 0.978494623655914 0.03571428571428571
org.jhotdraw.io 0.8809523809523809 0.16666666666666666
org.jhotdraw.net 0.5128205128205128 0.3333333333333333
org.jhotdraw.samples.color 1.0 0.038461538461538464
org.jhotdraw.samples.draw 1.0 0.0625
org.jhotdraw.samples.font 1.0 0.3333333333333333
org.jhotdraw.samples.mini 1.0 0.019230769230769232
org.jhotdraw.samples.net 1.0 0.06666666666666667
org.jhotdraw.samples.net.figures 0.918918918918919 0.5
org.jhotdraw.samples.odg 0.9017341040462428 0.10526315789473684
org.jhotdraw.samples.odg.action 0.9629629629629629 0.25
org.jhotdraw.samples.odg.figures 0.9518072289156626 0.15
org.jhotdraw.samples.odg.geom 0.9583333333333334 0.25
org.jhotdraw.samples.odg.io 0.9857142857142858 0.2857142857142857
org.jhotdraw.samples.pert 1.0 0.07142857142857142
org.jhotdraw.samples.pert.figures 0.9661016949152542 0.16666666666666666
org.jhotdraw.samples.svg 0.8275862068965517 0.058823529411764705
org.jhotdraw.samples.svg.action 0.9491525423728814 0.1
org.jhotdraw.samples.svg.figures 0.8840579710144928 0.10344827586206896
org.jhotdraw.samples.svg.gui 0.9821428571428571 0.046511627906976744
org.jhotdraw.samples.svg.io 0.9552238805970149 0.2727272727272727
org.jhotdraw.samples.teddy 0.9652777777777778 0.041666666666666664
org.jhotdraw.samples.teddy.action 0.9444444444444444 0.16666666666666666
org.jhotdraw.samples.teddy.io 0.8571428571428571 0.5
org.jhotdraw.samples.teddy.regex 0.7777777777777778 0.3333333333333333
org.jhotdraw.samples.teddy.text 0.9473684210526315 0.25
org.jhotdraw.text 0.7843137254901961 0.125
org.jhotdraw.undo 0.3103448275862069 0.14285714285714285
org.jhotdraw.util 0.2332155477031802 0.16666666666666666
org.jhotdraw.util.prefs 0.7536231884057971 0.125
org.jhotdraw.xml 0.6456692913385826 0.4166666666666667
org.jhotdraw.xml.css 0.9545454545454546 0.16666666666666666
org.joda.time 0.3620689655172414 0.25757575757575757
org.joda.time.base 0.6962025316455697 0.9285714285714286
org.joda.time.chrono 0.7010309278350515 0.11627906976744186
org.joda.time.convert 0.8113207547169812 0.35
org.joda.time.field 0.25274725274725274 0.2692307692307692
org.joda.time.format 0.6296296296296297 0.14634146341463414
org.joda.time.tz 0.9866666666666667 0.09090909090909091
org.joni 0.7701149425287356 0.2
org.joni.ast 0.7333333333333333 0.13333333333333333
org.joni.bench 1.0 0.25
org.joni.constants 0.2608695652173913 0.8095238095238095
org.joni.exception 0.23529411764705882 0.2
org.jruby 0.16207687894434883 0.011296882060551287
org.jruby.anno 0.2517482517482518 0.42857142857142855
org.jruby.ant 1.0 0.0
org.jruby.ast 0.0757459831675593 0.06417112299465241
org.jruby.ast.executable 0.6461538461538462 0.6666666666666666
org.jruby.ast.java_signature 0.875 0.1111111111111111
org.jruby.ast.types 0.08974358974358974 1.0
org.jruby.ast.util 0.7710843373493976 0.16666666666666666
org.jruby.ast.visitor 0.4977578475336323 0.3333333333333333
org.jruby.cext 0.9878048780487805 0.05263157894736842
org.jruby.common 0.16494845360824742 0.25
org.jruby.compiler 0.8007246376811594 0.05263157894736842
org.jruby.compiler.impl 0.8657718120805369 0.0625
org.jruby.compiler.util 0.9722222222222222 0.0
org.jruby.demo.ext 0.9375 0.0
org.jruby.demo.readline 0.9891304347826086 0.0
org.jruby.embed 0.7228915662650602 0.375
org.jruby.embed.bsf 1.0 0.0
org.jruby.embed.internal 0.8715596330275229 0.16666666666666666
org.jruby.embed.io 0.875 0.0
org.jruby.embed.jsr223 1.0 0.0
org.jruby.embed.osgi 1.0 0.0
org.jruby.embed.osgi.internal 0.9736842105263158 0.1111111111111111
org.jruby.embed.osgi.utils 0.88 0.0
org.jruby.embed.util 0.8275862068965517 0.0
org.jruby.embed.variable 0.9047619047619048 0.15384615384615385
org.jruby.environment 1.0 0.0
org.jruby.evaluator 0.56 0.0
org.jruby.exceptions 0.0550098231827112 0.07692307692307693
org.jruby.ext 0.9666666666666667 0.0
org.jruby.ext.bigdecimal 0.9473684210526315 0.0
org.jruby.ext.coverage 0.8709677419354839 0.0
org.jruby.ext.delegate 0.9523809523809523 0.0
org.jruby.ext.digest 0.9069767441860465 0.0
org.jruby.ext.enumerator 1.0 0.0
org.jruby.ext.etc 0.9767441860465116 0.0
org.jruby.ext.fcntl 1.0 0.0
org.jruby.ext.ffi 0.6051282051282051 0.04155844155844156
org.jruby.ext.ffi.io 0.9512195121951219 0.0
org.jruby.ext.ffi.jffi 0.9576719576719577 0.08695652173913043
org.jruby.ext.fiber 0.8809523809523809 0.0
org.jruby.ext.iconv 0.9583333333333334 0.0
org.jruby.ext.io.try_nonblock 0.9411764705882353 0.0
org.jruby.ext.io.wait 0.9565217391304348 0.0
org.jruby.ext.jruby 0.8674698795180723 0.02631578947368421
org.jruby.ext.krypt 0.5285714285714286 0.0
org.jruby.ext.krypt.asn1 0.9875 0.036036036036036036
org.jruby.ext.krypt.codec 0.9473684210526315 0.0
org.jruby.ext.krypt.digest 0.9 0.0
org.jruby.ext.krypt.impl.digest 0.6666666666666666 0.5
org.jruby.ext.krypt.provider 0.7368421052631579 0.5
org.jruby.ext.krypt.provider.jdk 0.8666666666666667 0.0
org.jruby.ext.krypt.provider.jdk.digest 0.9166666666666666 0.0
org.jruby.ext.mathn 1.0 0.0
org.jruby.ext.net.protocol 0.9459459459459459 0.0
org.jruby.ext.nkf 0.9591836734693877 0.07142857142857142
org.jruby.ext.openssl 0.9881889763779528 0.050505050505050504
org.jruby.ext.openssl.impl 0.9150326797385621 0.08333333333333333
org.jruby.ext.openssl.x509store 0.8638743455497382 0.29896907216494845
org.jruby.ext.pathname 0.9411764705882353 0.05555555555555555
org.jruby.ext.psych 0.956989247311828 0.0
org.jruby.ext.rbconfig 0.8888888888888888 0.0
org.jruby.ext.readline 0.9523809523809523 0.0
org.jruby.ext.ripper 1.0 0.011933174224343675
org.jruby.ext.securerandom 0.9411764705882353 0.0
org.jruby.ext.socket 0.9130434782608695 0.011235955056179775
org.jruby.ext.stringio 0.9298245614035088 0.0
org.jruby.ext.strscan 0.9743589743589743 0.0
org.jruby.ext.tempfile 0.9743589743589743 0.0
org.jruby.ext.thread 0.8222222222222222 0.0
org.jruby.ext.timeout 0.9565217391304348 0.0
org.jruby.ext.tracepoint 0.9375 0.0
org.jruby.ext.weakref 0.96 0.0
org.jruby.ext.zlib 0.9078947368421053 0.007352941176470588
org.jruby.gen 1.0 0.0
org.jruby.internal.runtime 0.5614035087719298 0.125
org.jruby.internal.runtime.methods 0.033371363377067885 0.5151515151515151
org.jruby.ir 0.6286836935166994 0.10526315789473684
org.jruby.ir.dataflow 0.7368421052631579 0.2222222222222222
org.jruby.ir.dataflow.analyses 0.9111111111111111 0.0
org.jruby.ir.instructions 0.6265822784810127 0.0989010989010989
org.jruby.ir.instructions.calladapter 1.0 0.13333333333333333
org.jruby.ir.instructions.defined 0.7948717948717948 0.14285714285714285
org.jruby.ir.instructions.ruby19 0.8888888888888888 0.0
org.jruby.ir.instructions.ruby20 0.8235294117647058 0.0
org.jruby.ir.instructions.specialized 0.8260869565217391 0.0
org.jruby.ir.interpreter 0.9489795918367347 0.0
org.jruby.ir.listeners 0.7777777777777778 0.4
org.jruby.ir.operands 0.23605150214592274 0.09302325581395349
org.jruby.ir.passes 0.9538461538461539 0.21428571428571427
org.jruby.ir.representations 0.7027027027027027 0.0
org.jruby.ir.runtime 0.8387096774193549 0.0
org.jruby.ir.targets 0.9957264957264957 0.0
org.jruby.ir.transformations.inlining 0.273224043715847 0.0
org.jruby.ir.util 0.6666666666666666 0.125
org.jruby.java.addons 0.8688524590163934 0.0
org.jruby.java.codegen 0.9607843137254902 0.5
org.jruby.java.dispatch 0.9512195121951219 0.18181818181818182
org.jruby.java.invokers 0.8235294117647058 0.3333333333333333
org.jruby.java.proxies 0.8206896551724138 0.008333333333333333
org.jruby.java.util 0.8717948717948718 0.0
org.jruby.javasupport 0.6934984520123839 0.040145985401459854
org.jruby.javasupport.bsf 1.0 0.0
org.jruby.javasupport.proxy 0.897196261682243 0.06976744186046512
org.jruby.javasupport.util 0.7407407407407407 0.2222222222222222
org.jruby.lexer 0.8888888888888888 0.0
org.jruby.lexer.yacc 0.03571428571428571 0.21739130434782608
org.jruby.main 0.9090909090909091 0.0
org.jruby.management 0.9661016949152542 0.4
org.jruby.org.objectweb.asm 0.21621621621621623 0.2631578947368421
org.jruby.org.objectweb.asm.commons 0.927536231884058 0.13636363636363635
org.jruby.org.objectweb.asm.signature 0.375 0.3333333333333333
org.jruby.org.objectweb.asm.tree 0.5833333333333334 0.037037037037037035
org.jruby.org.objectweb.asm.tree.analysis 0.9615384615384616 0.15384615384615385
org.jruby.org.objectweb.asm.util 0.9594594594594594 0.1875
org.jruby.parser 0.6374695863746959 0.004091653027823241
org.jruby.platform 0.3333333333333333 0.0
org.jruby.runtime 0.04458077709611452 0.3050847457627119
org.jruby.runtime.assigner 0.9375 0.043478260869565216
org.jruby.runtime.backtrace 0.7142857142857143 0.13333333333333333
org.jruby.runtime.builtin 0.002461654989585306 1.0
org.jruby.runtime.callback 0.5 1.0
org.jruby.runtime.callsite 0.4444444444444444 0.07142857142857142
org.jruby.runtime.component 0.5555555555555556 0.0
org.jruby.runtime.encoding 0.5263157894736842 0.4
org.jruby.runtime.invokedynamic 0.7810650887573964 0.05555555555555555
org.jruby.runtime.ivars 0.5806451612903226 0.058823529411764705
org.jruby.runtime.load 0.5617283950617284 0.14285714285714285
org.jruby.runtime.marshal 0.6625 0.2857142857142857
org.jruby.runtime.opto 0.5581395348837209 0.125
org.jruby.runtime.profile 0.8837209302325582 0.047619047619047616
org.jruby.runtime.scope 0.48148148148148145 0.0
org.jruby.threading 0.7777777777777778 0.0
org.jruby.util 0.3741721854304636 0.15476190476190477
org.jruby.util.cli 0.6521739130434783 0.08333333333333333
org.jruby.util.collections 0.6326530612244898 0.15789473684210525
org.jruby.util.encoding 0.8301886792452831 0.1111111111111111
org.jruby.util.func 0.25 1.0
org.jruby.util.io 0.7752808988764045 0.09375
org.jruby.util.log 0.21212121212121213 0.25
org.jruby.util.string 0.75 0.0
org.jruby.util.unsafe 0.7272727272727273 0.0
org.mapdb 0.9870967741935484 0.12162162162162163
org.python 0.8 0.0
org.python.antlr 0.3972222222222222 0.005988023952095809
org.python.antlr.adapter 0.559322033898305 0.07692307692307693
org.python.antlr.ast 0.75 0.0045871559633027525
org.python.antlr.base 0.13559322033898305 0.25
org.python.antlr.op 0.9285714285714286 0.0
org.python.antlr.runtime 0.12624584717607973 0.16666666666666666
org.python.antlr.runtime.debug 1.0 0.058823529411764705
org.python.antlr.runtime.misc 0.8 0.25
org.python.antlr.runtime.tree 0.6981132075471698 0.2391304347826087
org.python.apache.html.dom 1.0 0.014084507042253521
org.python.apache.wml 0.11627906976744186 1.0
org.python.apache.wml.dom 1.0 0.0
org.python.apache.xerces.dom 0.6233333333333333 0.058823529411764705
org.python.apache.xerces.dom.events 0.9090909090909091 0.0
org.python.apache.xerces.dom3.as 0.8 0.9473684210526315
org.python.apache.xerces.impl 0.6690647482014388 0.16279069767441862
org.python.apache.xerces.impl.dtd 0.8090909090909091 0.09523809523809523
org.python.apache.xerces.impl.dtd.models 0.5263157894736842 0.2
org.python.apache.xerces.impl.dv 0.3233082706766917 0.22727272727272727
org.python.apache.xerces.impl.dv.dtd 1.0 0.0
org.python.apache.xerces.impl.dv.util 0.5555555555555556 0.0
org.python.apache.xerces.impl.dv.xs 0.9295774647887324 0.038461538461538464
org.python.apache.xerces.impl.io 0.5 0.0
org.python.apache.xerces.impl.msg 0.47368421052631576 0.0
org.python.apache.xerces.impl.validation 0.21052631578947367 0.25
org.python.apache.xerces.impl.xpath 0.7142857142857143 0.0
org.python.apache.xerces.impl.xpath.regex 0.9523809523809523 0.0
org.python.apache.xerces.impl.xs 0.7798165137614679 0.021739130434782608
org.python.apache.xerces.impl.xs.identity 0.6888888888888889 0.25
org.python.apache.xerces.impl.xs.models 0.8787878787878788 0.09090909090909091
org.python.apache.xerces.impl.xs.opti 0.9294117647058824 0.0
org.python.apache.xerces.impl.xs.traversers 0.9925373134328358 0.10714285714285714
org.python.apache.xerces.impl.xs.util 0.38235294117647056 0.0
org.python.apache.xerces.jaxp 0.9902912621359223 0.058823529411764705
org.python.apache.xerces.jaxp.datatype 0.967741935483871 0.0
org.python.apache.xerces.jaxp.validation 0.9806451612903225 0.13793103448275862
org.python.apache.xerces.parsers 0.9354838709677419 0.14893617021276595
org.python.apache.xerces.util 0.38267148014440433 0.05263157894736842
org.python.apache.xerces.xinclude 0.9595959595959596 0.0
org.python.apache.xerces.xni 0.05314009661835749 0.75
org.python.apache.xerces.xni.grammars 0.16883116883116883 1.0
org.python.apache.xerces.xni.parser 0.13114754098360656 0.8235294117647058
org.python.apache.xerces.xpointer 0.9523809523809523 0.15384615384615385
org.python.apache.xerces.xs 0.05434782608695652 0.9705882352941176
org.python.apache.xerces.xs.datatypes 0.5 1.0
org.python.apache.xml.serialize 0.98989898989899 0.1111111111111111
org.python.compiler 0.9829545454545454 0.1875
org.python.constantine 0.17415730337078653 0.16666666666666666
org.python.constantine.platform 0.5294117647058824 0.0
org.python.constantine.platform.darwin 1.0 0.0
org.python.constantine.platform.fake 1.0 0.0
org.python.constantine.platform.freebsd 1.0 0.0
org.python.constantine.platform.linux 0.875 0.0
org.python.constantine.platform.openbsd 1.0 0.0
org.python.constantine.platform.sunos 1.0 0.0
org.python.constantine.platform.windows 1.0 0.0
org.python.core 0.13671444321940462 0.035443037974683546
org.python.core.adapter 0.90625 0.13333333333333333
org.python.core.io 0.9285714285714286 0.2727272727272727
org.python.core.packagecache 0.9090909090909091 0.3333333333333333
org.python.core.util 0.5833333333333334 0.16666666666666666
org.python.expose 0.015267175572519083 0.8181818181818182
org.python.google.common.annotations 1.0 1.0
org.python.google.common.base 0.22082018927444794 0.1553398058252427
org.python.google.common.base.internal 1.0 0.0
org.python.google.common.collect 0.9298245614035088 0.13804713804713806
org.python.google.common.io 0.9857142857142858 0.17073170731707318
org.python.google.common.net 1.0 0.0
org.python.google.common.primitives 0.8035714285714286 0.0
org.python.google.common.util.concurrent 1.0 0.27450980392156865
org.python.indexer 0.7241379310344828 0.02702702702702703
org.python.indexer.ast 0.42696629213483145 0.05970149253731343
org.python.indexer.demos 1.0 0.07142857142857142
org.python.indexer.types 0.176 0.09090909090909091
org.python.jsr223 1.0 0.045454545454545456
org.python.modules 0.9351851851851852 0.017857142857142856
org.python.modules._collections 1.0 0.0
org.python.modules._csv 1.0 0.0
org.python.modules._functools 1.0 0.0
org.python.modules._threading 1.0 0.0
org.python.modules._weakref 0.9795918367346939 0.06666666666666667
org.python.modules.jffi 1.0 0.11891891891891893
org.python.modules.posix 0.9506172839506173 0.03571428571428571
org.python.modules.random 1.0 0.0
org.python.modules.sre 0.9565217391304348 0.0
org.python.modules.thread 0.975 0.0
org.python.modules.time 1.0 0.0
org.python.modules.zipimport 0.9642857142857143 0.0
org.python.objectweb.asm 0.3764705882352941 0.25
org.python.objectweb.asm.commons 0.9516129032258065 0.13636363636363635
org.python.objectweb.asm.signature 0.3333333333333333 0.3333333333333333
org.python.objectweb.asm.util 1.0 0.21052631578947367
org.python.posix 0.8902439024390244 0.2
org.python.posix.util 0.7105263157894737 0.0
org.python.tests 1.0 0.21428571428571427
org.python.tests.constructor_kwargs 1.0 0.0
org.python.tests.identity 1.0 0.0
org.python.tests.inbred 1.0 1.0
org.python.tests.mro 1.0 0.6666666666666666
org.python.tests.multihidden 1.0 0.25
org.python.tests.props 1.0 0.0
org.python.util 0.7291666666666666 0.038461538461538464
org.scijava 0.19710144927536233 0.5925925925925926
org.scijava.annotations 0.9574468085106383 0.14285714285714285
org.scijava.annotations.legacy 0.9285714285714286 0.047619047619047616
org.scijava.app 0.37333333333333335 0.5714285714285714
org.scijava.app.event 0.3333333333333333 0.0
org.scijava.command 0.27898550724637683 0.6
org.scijava.command.console 1.0 0.0
org.scijava.console 0.6111111111111112 0.75
org.scijava.display 0.21468926553672316 0.5
org.scijava.display.event 0.2727272727272727 0.16666666666666666
org.scijava.display.event.input 0.24242424242424243 0.26666666666666666
org.scijava.display.event.window 0.5 0.125
org.scijava.event 0.3125 0.42857142857142855
org.scijava.input 0.2716049382716049 0.16666666666666666
org.scijava.io 0.7209302325581395 0.6666666666666666
org.scijava.io.console 1.0 0.0
org.scijava.io.event 0.6666666666666666 0.3333333333333333
org.scijava.log 0.07604562737642585 0.5
org.scijava.menu 0.6507936507936508 0.42857142857142855
org.scijava.menu.event 0.8 0.25
org.scijava.minimaven 0.9761904761904762 0.11764705882352941
org.scijava.module 0.4052631578947368 0.5
org.scijava.module.event 0.6111111111111112 0.2857142857142857
org.scijava.module.process 0.7272727272727273 0.4375
org.scijava.object 0.5849056603773585 0.2857142857142857
org.scijava.object.event 0.4444444444444444 0.75
org.scijava.options 0.328125 0.3333333333333333
org.scijava.options.event 0.5555555555555556 0.0
org.scijava.platform 0.574468085106383 0.5714285714285714
org.scijava.platform.event 0.38461538461538464 0.14285714285714285
org.scijava.plugin 0.2756756756756757 0.8484848484848485
org.scijava.plugin.event 0.6666666666666666 0.3333333333333333
org.scijava.plugins.commands.debug 1.0 0.0
org.scijava.plugins.commands.display 1.0 0.0
org.scijava.plugins.commands.io 1.0 0.0
org.scijava.plugins.commands.script 1.0 0.0
org.scijava.plugins.platforms.macosx 1.0 0.0
org.scijava.plugins.platforms.windows 1.0 0.0
org.scijava.plugins.scripting.beanshell 1.0 0.0
org.scijava.plugins.scripting.clojure 1.0 0.0
org.scijava.plugins.scripting.java 0.9565217391304348 0.25
org.scijava.plugins.scripting.javascript 1.0 0.0
org.scijava.plugins.scripting.jruby 1.0 0.0
org.scijava.plugins.scripting.jython 1.0 0.0
org.scijava.plugins.text.markdown 1.0 0.0
org.scijava.plugins.text.plain 1.0 0.0
org.scijava.script 0.7456140350877193 0.3125
org.scijava.script.io 1.0 0.0
org.scijava.service 0.2328767123287671 0.6
org.scijava.service.event 0.5 0.0
org.scijava.swing.checkboxtree 0.9629629629629629 0.0
org.scijava.test 1.0 0.0
org.scijava.text 0.7586206896551724 0.75
org.scijava.text.io 1.0 0.0
org.scijava.thread 0.43902439024390244 0.5
org.scijava.tool 0.4222222222222222 0.75
org.scijava.tool.event 0.625 0.3333333333333333
org.scijava.ui 0.5080645161290323 0.5217391304347826
org.scijava.ui.awt 0.8707482993197279 0.0
org.scijava.ui.awt.menu 0.9411764705882353 0.2
org.scijava.ui.awt.widget 1.0 0.08333333333333333
org.scijava.ui.console 1.0 0.0
org.scijava.ui.dnd 0.825 0.45454545454545453
org.scijava.ui.dnd.event 0.7777777777777778 0.2
org.scijava.ui.event 0.625 0.5
org.scijava.ui.swing 0.8880597014925373 0.2
org.scijava.ui.swing.commands 1.0 0.0
org.scijava.ui.swing.mdi 0.9743589743589743 0.0
org.scijava.ui.swing.mdi.viewer 0.9333333333333333 0.0
org.scijava.ui.swing.menu 0.9545454545454546 0.2
org.scijava.ui.swing.options 1.0 0.0
org.scijava.ui.swing.sdi 1.0 0.0
org.scijava.ui.swing.viewer 0.75 0.5
org.scijava.ui.swing.viewer.text 0.9655172413793104 0.0
org.scijava.ui.swing.widget 0.9636363636363636 0.08333333333333333
org.scijava.ui.viewer 0.25925925925925924 1.0
org.scijava.ui.viewer.text 0.7777777777777778 1.0
org.scijava.util 0.4794952681388013 0.09090909090909091
org.scijava.welcome 0.9615384615384616 0.5
org.scijava.welcome.event 0.3333333333333333 0.0
org.scijava.widget 0.44680851063829785 0.8636363636363636
org.subpackage 1.0 0.0
org.test403javapackage 1.0 0.0
org.w3c.dom 0.012345679012345678 0.9642857142857143
org.w3c.dom.bootstrap 1.0 0.0
org.w3c.dom.css 1.0 1.0
org.w3c.dom.events 0.375 0.875
org.w3c.dom.html 0.1076923076923077 1.0
org.w3c.dom.ls 0.3181818181818182 0.9090909090909091
org.w3c.dom.ranges 0.6666666666666666 0.6666666666666666
org.w3c.dom.stylesheets 0.5 1.0
org.w3c.dom.traversal 0.3333333333333333 1.0
org.w3c.dom.views 0.16666666666666666 1.0
org.w3c.dom.xpath 1.0 0.8333333333333334
org.xml.sax 0.047058823529411764 0.6470588235294118
org.xml.sax.ext 0.5 0.625
org.xml.sax.helpers 0.5578947368421052 0.0
org.yaml.snakeyaml 0.7627118644067796 0.0
org.yaml.snakeyaml.composer 0.9090909090909091 0.0
org.yaml.snakeyaml.constructor 0.9166666666666666 0.1111111111111111
org.yaml.snakeyaml.emitter 0.8979591836734694 0.08333333333333333
org.yaml.snakeyaml.error 0.05405405405405406 0.0
org.yaml.snakeyaml.events 0.19230769230769232 0.25
org.yaml.snakeyaml.extensions.compactnotation 1.0 0.0
org.yaml.snakeyaml.external.biz.base64Coder 0.6666666666666666 0.0
org.yaml.snakeyaml.external.com.google.gdata.util.common.base 0.9375 0.4
org.yaml.snakeyaml.introspector 0.7714285714285715 0.25
org.yaml.snakeyaml.nodes 0.37349397590361444 0.2222222222222222
org.yaml.snakeyaml.parser 0.9166666666666666 0.07407407407407407
org.yaml.snakeyaml.reader 0.7307692307692307 0.0
org.yaml.snakeyaml.representer 0.9384615384615385 0.1
org.yaml.snakeyaml.resolver 0.75 0.0
org.yaml.snakeyaml.scanner 0.6753246753246753 0.16666666666666666
org.yaml.snakeyaml.serializer 0.9761904761904762 0.0
org.yaml.snakeyaml.tokens 0.28125 0.043478260869565216
org.yaml.snakeyaml.util 0.32608695652173914 0.5
org.yecht 0.3064516129032258 0.18867924528301888
org.yecht.debug 1.0 0.0
org.yecht.ruby 0.9861111111111112 0.04918032786885246
pck 1.0 0.0
syspathonly 1.0 0.0
ucar.units 0.9795918367346939 0.24691358024691357
